;
; "Unstill Light"
; by Dave Seidel
;
; For Greg Schiemer and Warren Burt.
; 
; Copyright (c) 2008 Dave Seidel, some rights reserved.  This work is licensed under a
; Creative Commons Attribution License (see http://creativecommons.org/licenses/by/3.0/).
; 
; For more information, go to http://mysterybear.net/article/30/unstill-light
; 
; Add the following lines after <CsoundSynthesizer> and before <CsInstruments> below,
; uncomment by removing the leading semicolons, then edit as desired.
; 
; *** START OF OPTIONS ***
; <CsOptions>
; ;; 96K/24-bit
; ;--sample-rate=96000 --control-rate=96000 --format=wav:24bit -o "UnstillLight-(96-24).wav"
; ;; 44.1K/16-bit
; --sample-rate=44100 --control-rate=44100 --format=wav:short -o "UnstillLight-(44-16).wav"
; </CsOptions>
; *** END OF OPTIONS ***
; 
;
; Generated by blue 0.124.3 (http://csounds.com/stevenyi/blue/index.html)
;

<CsoundSynthesizer>

<CsInstruments>
sr=96000
ksmps=1
nchnls=2

; sine wave table
gifn1	ftgen	1, 0, 1048577, 10, 1

ga_bluemix_4_0	init	0
ga_bluemix_4_1	init	0
ga_bluemix_5_0	init	0
ga_bluemix_5_1	init	0
ga_bluesub_Master_0	init	0
ga_bluesub_Master_1	init	0


gk_blue_auto0 init -2
gk_blue_auto1 init 8000
gk_blue_auto2 init 0.8896358013
gk_blue_auto3 init 0.5209015012
gk_blue_auto4 init 3
gk_blue_auto5 init -0.5




	opcode yipan,aa,ia

iSpace,aout	xin
iSpace		=	iSpace * 3.14159265359 * .5
krtl		= 	sqrt(2) / 2 * (cos(iSpace) + sin(iSpace))
krtr		= 	sqrt(2) / 2 * (cos(iSpace) - sin(iSpace))
aLeft		=	aout * krtl
aRight		=	aout * krtr
		xout	aLeft, aRight


	endop
	opcode blueEffect0,aa,aa

ain1,ain2	xin
aout1, aout2  reverbsc ain1, ain2, gk_blue_auto2, gk_blue_auto1

aout1 = (ain1 * gk_blue_auto3) + (aout1 * (1 - gk_blue_auto3))
aout2 = (ain2 * gk_blue_auto3) + (aout2 * (1 - gk_blue_auto3))


xout	aout1,aout2


	endop


	instr 4	;modified Scheimer epimoric chorus
idur	=	p3
iamp	=	ampdb(p4)
ifreq	=	p5
itable	=	p6
irise	=	p7
ifall	=	p8
kfreq   =       ifreq
Smsg	strget	p9
	puts	Smsg, 1, 1
	prints	": %f\\n", ifreq
ibend1	=	1021/1020
ibend2	=	1020/1019
kover	linen   iamp, irise, idur, ifall
k5      =	ifreq * ibend1
k6      =	ifreq * ibend2
k7      =	ifreq * (2-ibend1)
k8      =	ifreq * (2-ibend2)
a0      poscil3   kover, kfreq, itable
a1      poscil3   kover, k5, itable
a2      poscil3   kover, k6, itable
a3      poscil3   kover, k7, itable
a4      poscil3   kover, k8, itable
asigl   =       a0 + a1 + a4
asigr   =       a0 + a2 + a3
ga_bluemix_4_0 = ga_bluemix_4_0 + 	asigl
ga_bluemix_4_1 = ga_bluemix_4_1 +  asigr

	endin

	instr 5	;simple ring modulator
idur	=	p3
iamp	=	ampdb(p4)
ifreq1	=	p5
ifreq2	=	p6
itable	=	p7
irise	=	p8
ifall	=	p9
ipan	=	p10
kenv	linen   iamp, irise, idur, ifall
a1	poscil3	kenv, ifreq1, itable
a2	poscil3	kenv, ifreq2, itable
a3	=	a1 * a2
asigl, asigr	yipan	ipan, a3
ga_bluemix_5_0 = ga_bluemix_5_0 + 	asigl
ga_bluemix_5_1 = ga_bluemix_5_1 +  asigr

	endin

	instr 6	;Blue Mixer Instrument
ktempdb = ampdb(gk_blue_auto0)
ga_bluemix_4_0 = ga_bluemix_4_0 * ktempdb
ga_bluemix_4_1 = ga_bluemix_4_1 * ktempdb
ga_bluesub_Master_0	sum	ga_bluesub_Master_0, ga_bluemix_4_0
ga_bluesub_Master_1	sum	ga_bluesub_Master_1, ga_bluemix_4_1
ktempdb = ampdb(gk_blue_auto4)
ga_bluemix_5_0 = ga_bluemix_5_0 * ktempdb
ga_bluemix_5_1 = ga_bluemix_5_1 * ktempdb
ga_bluemix_5_0, ga_bluemix_5_1	blueEffect0	ga_bluemix_5_0, ga_bluemix_5_1
ga_bluesub_Master_0	sum	ga_bluesub_Master_0, ga_bluemix_5_0
ga_bluesub_Master_1	sum	ga_bluesub_Master_1, ga_bluemix_5_1
ktempdb = ampdb(gk_blue_auto5)
ga_bluesub_Master_0 = ga_bluesub_Master_0 * ktempdb
ga_bluesub_Master_1 = ga_bluesub_Master_1 * ktempdb
outc ga_bluesub_Master_0, ga_bluesub_Master_1
ga_bluemix_4_0 = 0
ga_bluemix_4_1 = 0
ga_bluemix_5_0 = 0
ga_bluemix_5_1 = 0
ga_bluesub_Master_0 = 0
ga_bluesub_Master_1 = 0

	endin

	instr 7	;Param: Volume
if (p4 == p5) then
gk_blue_auto0 init p4
turnoff
else
gk_blue_auto0 line p4, p3, p5
endif
	endin

	instr 8	;Param: cutoff
if (p4 == p5) then
gk_blue_auto1 init p4
turnoff
else
gk_blue_auto1 line p4, p3, p5
endif
	endin

	instr 9	;Param: feedback
if (p4 == p5) then
gk_blue_auto2 init p4
turnoff
else
gk_blue_auto2 line p4, p3, p5
endif
	endin

	instr 10	;Param: wetdry
if (p4 == p5) then
gk_blue_auto3 init p4
turnoff
else
gk_blue_auto3 line p4, p3, p5
endif
	endin

	instr 11	;Param: Volume
if (p4 == p5) then
gk_blue_auto4 init p4
turnoff
else
gk_blue_auto4 line p4, p3, p5
endif
	endin

	instr 12	;Param: Volume
if (p4 == p5) then
gk_blue_auto5 init p4
turnoff
else
gk_blue_auto5 line p4, p3, p5
endif
	endin


</CsInstruments>

<CsScore>










i4	15.0	60	69	720.000000	1	2.0	2.0	"upper epimore: 3/2"
i4	75.0	60	69	640.000000	1	2.0	2.0	"upper epimore: 4/3"
i4	135.0	60	69	600.000000	1	2.0	2.0	"upper epimore: 5/4"
i4	195.0	60	69	576.000000	1	2.0	2.0	"upper epimore: 6/5"
i4	255.0	60	69	560.000000	1	2.0	2.0	"upper epimore: 7/6"
i4	315.0	60	69	548.571429	1	2.0	2.0	"upper epimore: 8/7"
i4	375.0	82	69	540.000000	1	2.0	2.0	"upper epimore: 9/8"
i4	25.0	60	69	600.000000	1	2.0	2.0	"upper harmonic mean: 5/4"
i4	85.0	60	69	560.000000	1	2.0	2.0	"upper harmonic mean: 7/6"
i4	145.0	60	69	540.000000	1	2.0	2.0	"upper harmonic mean: 9/8"
i4	205.0	60	69	528.000000	1	2.0	2.0	"upper harmonic mean: 11/10"
i4	265.0	60	69	520.000000	1	2.0	2.0	"upper harmonic mean: 13/12"
i4	325.0	60	69	514.285714	1	2.0	2.0	"upper harmonic mean: 15/14"
i4	385.0	60	69	510.000000	1	2.0	2.0	"upper harmonic mean: 17/16"
i4	0.0	467	69	480.000000	1	2.0	2.0	"1/1"
i4	20.0	60	69	384.000000	1	2.0	2.0	"inverted harmonic mean"
i4	80.0	60	69	411.428571	1	2.0	2.0	"inverted harmonic mean"
i4	140.0	60	69	426.666667	1	2.0	2.0	"inverted harmonic mean"
i4	200.0	60	69	436.363636	1	2.0	2.0	"inverted harmonic mean"
i4	260.0	60	69	443.076923	1	2.0	2.0	"inverted harmonic mean"
i4	320.0	60	69	448.000000	1	2.0	2.0	"inverted harmonic mean"
i4	380.0	60	69	451.764706	1	2.0	2.0	"inverted harmonic mean"
i4	10.0	60	69	320.000000	1	2.0	2.0	"inverted epimore"
i4	70.0	60	69	360.000000	1	2.0	2.0	"inverted epimore"
i4	130.0	60	69	384.000000	1	2.0	2.0	"inverted epimore"
i4	190.0	60	69	400.000000	1	2.0	2.0	"inverted epimore"
i4	250.0	60	69	411.428571	1	2.0	2.0	"inverted epimore"
i4	310.0	60	69	420.000000	1	2.0	2.0	"inverted epimore"
i4	370.0	87	69	426.666667	1	2.0	2.0	"inverted epimore"
i5	0.0	467	31.000000	480.000000	240.000000	1	4.0	2.0	0.0
i5	0.0	467	31.000000	480.000000	320.000000	1	4.0	2.0	0.0
i5	0.0	467	31.000000	480.000000	960.000000	1	4.0	2.0	0.0
i5	0.0	467	31.000000	480.000000	720.000000	1	4.0	2.0	0.0
i6	0	469	
e

</CsScore>

</CsoundSynthesizer>