;
; "Time Crystal Canon"
; by Dave Seidel
;
; 
;
; Generated by blue 2.9.1 (http://blue.kunstmusik.com)
;

<CsoundSynthesizer>

<CsInstruments>
sr=48000
ksmps=1
nchnls=2
0dbfs=1

giTblSz	init	1048576

; sine wave
giFn1	ftgen	1, 0, giTblSz, 10, 1

ga_bluemix_1_0	init	0
ga_bluemix_1_1	init	0
ga_bluemix_2_0	init	0
ga_bluemix_2_1	init	0
ga_bluemix_3_0	init	0
ga_bluemix_3_1	init	0
ga_bluemix_4_0	init	0
ga_bluemix_4_1	init	0
ga_bluemix_5_0	init	0
ga_bluemix_5_1	init	0
ga_bluesub_SubChannel1_0	init	0
ga_bluesub_SubChannel1_1	init	0
ga_bluesub_Master_0	init	0
ga_bluesub_Master_1	init	0


gk_blue_auto0 init 1
gk_blue_auto1 init 1
gk_blue_auto2 init 0.361644
gk_blue_auto3 init 1
gk_blue_auto4 init 5.12121
gk_blue_auto5 init 1
gk_blue_auto6 init 2000
gk_blue_auto7 init 0.19526635
gk_blue_auto8 init 1
gk_blue_auto9 init 10.78409
gk_blue_auto10 init 2.76515
gk_blue_auto11 init 1
gk_blue_auto12 init 1
gk_blue_auto13 init 0.12809329
gk_blue_auto14 init 1
gk_blue_auto15 init 7.80681
gk_blue_auto16 init 0.09272919
gk_blue_auto17 init 1
gk_blue_auto18 init 1
gk_blue_auto19 init 5.18099
gk_blue_auto20 init 11.66063
gk_blue_auto21 init 2000
gk_blue_auto22 init 1
gk_blue_auto23 init 1
gk_blue_auto24 init 19.99
gk_blue_auto25 init 0.063946754
gk_blue_auto26 init 0.050025012
gk_blue_auto27 init 1
gk_blue_auto28 init 1
gk_blue_auto29 init 0.35993493
gk_blue_auto30 init 15.63801
gk_blue_auto31 init 1
gk_blue_auto32 init 1
gk_blue_auto33 init 8.16289
gk_blue_auto34 init 0.19301331
gk_blue_auto35 init 1
gk_blue_auto36 init 0.085758656
gk_blue_auto37 init 2.77828
gk_blue_auto38 init 1
gk_blue_auto39 init 1
gk_blue_auto40 init 0.122505635
gk_blue_auto41 init 1
gk_blue_auto42 init 1
gk_blue_auto43 init 18.14027
gk_blue_auto44 init 1
gk_blue_auto45 init 0.1330509
gk_blue_auto46 init 4.83757
gk_blue_auto47 init 1
gk_blue_auto48 init 2.66242
gk_blue_auto49 init 0.0939839
gk_blue_auto50 init 0.05512597
gk_blue_auto51 init 2000
gk_blue_auto52 init 0.07037204
gk_blue_auto53 init 0.37559813
gk_blue_auto54 init 1
gk_blue_auto55 init 1
gk_blue_auto56 init 10.64012
gk_blue_auto57 init 1
gk_blue_auto58 init 1
gk_blue_auto59 init 0.20671536
gk_blue_auto60 init 14.21019
gk_blue_auto61 init 7.51592
gk_blue_auto62 init 1
gk_blue_auto63 init 7.5802307129
gk_blue_auto64 init 2.5950999328
gk_blue_auto65 init 1.4021322727
gk_blue_auto66 init 0
gk_blue_auto67 init 0.8497037888
gk_blue_auto68 init 0.0510708466
gk_blue_auto69 init 0.6906998158
gk_blue_auto70 init -0.0766738206
gk_blue_auto71 init 1
gk_blue_auto72 init 0.6
gk_blue_auto73 init -5
gk_blue_auto74 init 7.2
gk_blue_auto75 init 5.2
gk_blue_auto76 init 9.2
gk_blue_auto77 init 2.4
gk_blue_auto78 init -12
gk_blue_auto79 init 9.8
gk_blue_auto80 init 0.8
gk_blue_auto81 init 4.2
gk_blue_auto82 init 3.7999999523
gk_blue_auto83 init -3.75
gk_blue_auto84 init -4.5
gk_blue_auto85 init -5
gk_blue_auto86 init 0
gk_blue_auto87 init -19
gk_blue_auto88 init 5.4
gk_blue_auto89 init 4.8
gk_blue_auto90 init 1.4
gk_blue_auto91 init 1
gk_blue_auto92 init 2.4
gk_blue_auto93 init -10
gk_blue_auto94 init 2.6
gk_blue_auto95 init 0.8
gk_blue_auto96 init -6.6
gk_blue_auto97 init -0.6
gk_blue_auto98 init 1
gk_blue_auto99 init -2
gk_blue_auto100 init 8000
gk_blue_auto101 init 0.682156982
gk_blue_auto102 init 0.6014257933
gk_blue_auto103 init 0


gi_cosine ftgen	0, 0, 2^18+1, 11, 1, 1


	opcode yipan,aa,ia

iSpace,aout	xin
iSpace		=	iSpace * 3.14159265359 * .5
krtl		= 	sqrt(2) / 2 * (cos(iSpace) + sin(iSpace))
krtr		= 	sqrt(2) / 2 * (cos(iSpace) - sin(iSpace))
aLeft		=	aout * krtl
aRight		=	aout * krtr
		xout	aLeft, aRight


	endop
	opcode getFrequency,i,i

ipch 	xin

iout	= (ipch < 15 ? cpspch(ipch) : ipch)
	
	xout	iout


	endop
	opcode panner,aa,ia

iSpace,aout	xin
iSpace		=	iSpace * 3.14159265359 * .5
krtl		= 	sqrt(2) / 2 * (cos(iSpace) + sin(iSpace))
krtr		= 	sqrt(2) / 2 * (cos(iSpace) - sin(iSpace))
aLeft		=	aout * krtl
aRight		=	aout * krtr
		xout	aLeft, aRight

	endop
	opcode uniqueUDO0,kk,k

; sin/cos taper, constant power.
kPanpos xin
kPanpos = kPanpos/2

kPanpos	= kPanpos * 3.14159265359 * .5
kLeft     	= sqrt(2) / 2 * (cos(kPanpos) - sin(kPanpos)) 
kRight    	= sqrt(2) / 2 * (cos(kPanpos) + sin(kPanpos))
xout kLeft,kRight

	endop
	opcode mvpEnvelope,k,iiiii

iatk, idec, isus, irel, icurve xin

ifrac = (iatk+idec+irel)/p3
if ( ifrac > 1 ) then
	iatk = iatk / ifrac
	idec = idec / ifrac
	irel = irel / ifrac
endif

kenv adsr iatk, idec, isus, irel
if (icurve!=0) then
	kenv expcurve kenv, icurve
endif

xout kenv

	endop
	opcode mvpPluck,a,ikiiii

iamp, kfreq, imethod, ipar1, ipar2, ibufsize xin

if (imethod==2) then
	ipar1 = 1
	ipar2 = 0
elseif (imethod==4) then
	ipar2 = 1
elseif (imethod==5) then
	isum = ipar1+ipar2
	if ((isum)>1) then
		ipar1 = ipar1 / (isum*1.0001)
		ipar2 = ipar2 / (isum*1.0001)
	endif
endif

asig pluck iamp, kfreq, ibufsize, 0, imethod, ipar1, ipar2

xout asig


	endop
	opcode audacious_bp2,k,kik

#define Q # 1.2247449 #
/* single-sample, 2nd order IIR filter */

kin, ifC, kgain xin

;; Calc Coefficients
ith = 2 * $M_PI * (ifC / sr)
iC  = (1 - tan(ith * $Q / 2)) / (1 + tan(ith * $Q / 2))

ia0 = (1 + iC) * cos(ith)
ia1 = -iC 
ib0 = (1 - iC) / 2 
ib1 = -1.005

kout init 0
kwq0 init 0
kwq1 init 0

kG = pow(10, kgain / 20)  - 1

;; Filter Code
kyt = kin 
kw = kyt * ib0 + kwq0 * ia0 + kwq1 * ia1
kyt += (kw + kwq1 * ib1) * kG 

;; Memory
kwq1 = kwq0
kwq0 = kw

xout kyt 

	endop
	opcode audaciouseq,a,akkkkkkkkkk

ain, kgain1, kgain2, kgain3, kgain4, kgain5, 
     kgain6, kgain7, kgain8, kgain9, kgain10 xin
aout = 0
kndx = 0
while (kndx < ksmps) do
  ksamp audacious_bp2 ain[kndx], 31.25, kgain1
  ksamp audacious_bp2 ksamp, 62.5, kgain2
  ksamp audacious_bp2 ksamp, 125, kgain3
  ksamp audacious_bp2 ksamp, 250, kgain4
  ksamp audacious_bp2 ksamp, 500, kgain5
  ksamp audacious_bp2 ksamp, 1000, kgain6
  ksamp audacious_bp2 ksamp, 2000, kgain7
  ksamp audacious_bp2 ksamp, 4000, kgain8
  ksamp audacious_bp2 ksamp, 8000, kgain9
  aout[kndx] audacious_bp2 ksamp, 16000, kgain10
  kndx += 1
od
xout aout


	endop
	opcode blueEffect0,aa,aa ; AudaxEQ

ain1,ain2	xin
if (gk_blue_auto98 == 1) then

    aout1 audaciouseq ain1, gk_blue_auto95, gk_blue_auto89, gk_blue_auto92, gk_blue_auto91, gk_blue_auto88, gk_blue_auto94, gk_blue_auto97, gk_blue_auto90, gk_blue_auto96, gk_blue_auto93
    aout2 audaciouseq ain2, gk_blue_auto95, gk_blue_auto89, gk_blue_auto92, gk_blue_auto91, gk_blue_auto88, gk_blue_auto94, gk_blue_auto97, gk_blue_auto90, gk_blue_auto96, gk_blue_auto93

else
    aout1   =   ain1
    aout2   =   ain2
endif
xout	aout1,aout2


	endop
	opcode blueEffect1,aa,aa ; ReverbSC

ain1,ain2	xin
aout1, aout2  reverbsc ain1, ain2, gk_blue_auto101, gk_blue_auto100, sr, 0.1

aout1 = (ain1 * gk_blue_auto102) + (aout1 * (1 - gk_blue_auto102))
aout2 = (ain2 * gk_blue_auto102) + (aout2 * (1 - gk_blue_auto102))


xout	aout1,aout2


	endop


	instr 3	;Mode 6 - Tibetan Bowl 140mm
;	print	p3
idur	init	p3*3
	xtratim	idur
;p3	= p3 * 3
;idur	= p3
;	print idur
ipch 	getFrequency p4
iamp	= ampdb(p5)

iSpace	= p7

iQ    = i(gk_blue_auto6)

imaxdel = 1/ipch


;INSERT SOUND GENERATION CODE HERE

inummodes = 1 + 1 + 1 + 1 + 1 + 0

;--- old code

;aexc 	mpulse 	inummodes, 0

;--- new code

ifreq11	=	80
iQ11	=	8
ifreq12	=	180
iQ12	=	3
ashock	mpulse 	1, 0
aexc1	mode	ashock, ifreq11, iQ11
aexc1	=	aexc1*iamp
aexc2 	mode	ashock, ifreq12, iQ12
aexc2	=	aexc2*iamp
aexc	=	(aexc1+aexc2)/2

; "Contact" condition : when aexc reaches 0, the excitator loses 
; contact with the resonator, and stops "pushing it"
aexc	limit	aexc, 0, iamp/inummodes

;--- end of new code

aout = 0

if (1 == 1) then
	aout0 mode aexc * gk_blue_auto5, ipch * gk_blue_auto12, iQ * gk_blue_auto8
	aout sum aout, aout0
endif

if (1 == 1) then
	aout1 mode aexc  * gk_blue_auto3, ipch * gk_blue_auto10, iQ * gk_blue_auto2
	aout sum aout, aout1
endif

if (1 == 1) then
	aout2 mode aexc  * gk_blue_auto11, ipch * gk_blue_auto4, iQ * gk_blue_auto7
	aout sum aout, aout2
endif

if (1 == 1) then
	aout3 mode aexc  * gk_blue_auto0, ipch * gk_blue_auto15, iQ * gk_blue_auto13
	aout sum aout, aout3
endif

if (1 == 1) then
	aout4 mode aexc  * gk_blue_auto1, ipch * gk_blue_auto9, iQ * gk_blue_auto16
	aout sum aout, aout4
endif

if (0 == 1) then
	aout5 mode aexc  * gk_blue_auto17, ipch * gk_blue_auto18, iQ * gk_blue_auto14
	aout sum aout, aout5
endif

;aout	=	aout * iamp
kenv	linen	iamp, 0, idur, 0.2
aout	=	aout * kenv

;END SOUND GENERATION CODE

aLeft, aRight	panner iSpace, aout
ga_bluemix_1_0 +=  aLeft
ga_bluemix_1_1 +=  aRight

	endin

	instr 4	;Mode 6 - Tibetan Bowl 180mm
p3	= p3 * 2
idur	= p3
ipch 	getFrequency p4
iamp	= ampdb(p5)

iSpace	= p7

iQ    = i(gk_blue_auto21)

imaxdel = 1/ipch


;INSERT SOUND GENERATION CODE HERE

inummodes = 1 + 1 + 1 + 1 + 1 + 1 + 1

;--- old code

;aexc 	mpulse 	inummodes, 0

;--- new code

ifreq11	=	80
iQ11	=	8
ifreq12	=	180
iQ12	=	3
ashock	mpulse 	1, 0
aexc1	mode	ashock, ifreq11, iQ11
aexc1	=	aexc1*iamp
aexc2 	mode	ashock, ifreq12, iQ12
aexc2	=	aexc2*iamp
aexc	=	(aexc1+aexc2)/2

; "Contact" condition : when aexc reaches 0, the excitator loses 
; contact with the resonator, and stops "pushing it"
aexc	limit	aexc, 0, iamp/inummodes

;--- end of new code

aout = 0

if (1 == 1) then
	aout0 mode aexc * gk_blue_auto39, ipch * gk_blue_auto27, iQ * gk_blue_auto28
	aout sum aout, aout0
endif

if (1 == 1) then
	aout1 mode aexc  * gk_blue_auto22, ipch * gk_blue_auto37, iQ * gk_blue_auto29
	aout sum aout, aout1
endif

if (1 == 1) then
	aout2 mode aexc  * gk_blue_auto38, ipch * gk_blue_auto19, iQ * gk_blue_auto34
	aout sum aout, aout2
endif

if (1 == 1) then
	aout3 mode aexc  * gk_blue_auto31, ipch * gk_blue_auto33, iQ * gk_blue_auto40
	aout sum aout, aout3
endif

if (1 == 1) then
	aout4 mode aexc  * gk_blue_auto35, ipch * gk_blue_auto20, iQ * gk_blue_auto36
	aout sum aout, aout4
endif

if (1 == 1) then
	aout5 mode aexc  * gk_blue_auto23, ipch * gk_blue_auto30, iQ * gk_blue_auto25
	aout sum aout, aout5
endif

if (1 == 1) then
	aout6 mode aexc  * gk_blue_auto32, ipch * gk_blue_auto24, iQ * gk_blue_auto26
	aout sum aout, aout6
endif

;aout	=	aout * iamp
kenv	linen	iamp, 0, idur, 0.2
aout	=	aout * kenv

;END SOUND GENERATION CODE

aLeft, aRight	panner iSpace, aout
ga_bluemix_2_0 +=  aLeft
ga_bluemix_2_1 +=  aRight

	endin

	instr 5	;Mode 6 - Tibetan Bowl 152mm
p3	= p3 * 2
idur	= p3
ipch 	getFrequency p4
iamp	= ampdb(p5)

iSpace	= p7

iQ    = i(gk_blue_auto51)

imaxdel = 1/ipch


;INSERT SOUND GENERATION CODE HERE

inummodes = 1 + 1 + 1 + 1 + 1 + 1 + 1

;--- old code

;aexc 	mpulse 	inummodes, 0

;--- new code

ifreq11	=	80
iQ11	=	8
ifreq12	=	180
iQ12	=	3
ashock	mpulse 	1, 0
aexc1	mode	ashock, ifreq11, iQ11
aexc1	=	aexc1*iamp
aexc2 	mode	ashock, ifreq12, iQ12
aexc2	=	aexc2*iamp
aexc	=	(aexc1+aexc2)/2

; "Contact" condition : when aexc reaches 0, the excitator loses 
; contact with the resonator, and stops "pushing it"
aexc	limit	aexc, 0, iamp/inummodes

;--- end of new code

aout = 0

if (1 == 1) then
	aout0 mode aexc * gk_blue_auto44, ipch * gk_blue_auto57, iQ * gk_blue_auto42
	aout sum aout, aout0
endif

if (1 == 1) then
	aout1 mode aexc  * gk_blue_auto58, ipch * gk_blue_auto48, iQ * gk_blue_auto53
	aout sum aout, aout1
endif

if (1 == 1) then
	aout2 mode aexc  * gk_blue_auto41, ipch * gk_blue_auto46, iQ * gk_blue_auto59
	aout sum aout, aout2
endif

if (1 == 1) then
	aout3 mode aexc  * gk_blue_auto54, ipch * gk_blue_auto61, iQ * gk_blue_auto45
	aout sum aout, aout3
endif

if (1 == 1) then
	aout4 mode aexc  * gk_blue_auto55, ipch * gk_blue_auto56, iQ * gk_blue_auto49
	aout sum aout, aout4
endif

if (1 == 1) then
	aout5 mode aexc  * gk_blue_auto47, ipch * gk_blue_auto60, iQ * gk_blue_auto52
	aout sum aout, aout5
endif

if (1 == 1) then
	aout6 mode aexc  * gk_blue_auto62, ipch * gk_blue_auto43, iQ * gk_blue_auto50
	aout sum aout, aout6
endif

;aout	=	aout * iamp
kenv	linen	iamp, 0, idur, 0.2
aout	=	aout * kenv

;END SOUND GENERATION CODE

aLeft, aRight	panner iSpace, aout
ga_bluemix_3_0 +=  aLeft
ga_bluemix_3_1 +=  aRight

	endin

	instr 6	;Sine modulo pluck
ifreq getFrequency p4
iamp = ((p5 > 0) ? 0dbfs*p5 : ampdbfs(p5))
ipan = p6

if (0==1) then
	imod_freq = ifreq*(1+i(gk_blue_auto70))
else
	imod_freq = ifreq*1
endif

asig mvpPluck 1, imod_freq, 5, i(gk_blue_auto69), i(gk_blue_auto67), imod_freq/i(gk_blue_auto65)

kenv rms asig
kenv_adjust linseg 2*iamp, p3-0.1, 2*iamp, 0.1, 0
kenv = kenv*kenv_adjust

if (1==1) then
	asig dcblock asig
	asig oscili 1, ifreq*1*(1+(gk_blue_auto64)*asig), gi_cosine
else
	aphasor phasor ifreq*1
	asig tablei aphasor+gk_blue_auto64/10*asig, gi_cosine, 1, 0, 1
endif

if (0==1) then
	if (2==1) then
		asig dcblock asig
		asig oscili 1, ifreq*1*(1+(gk_blue_auto63)*asig), gi_cosine
	else
		aphasor phasor ifreq*1
		asig tablei aphasor+gk_blue_auto63/10*asig, gi_cosine, 1, 0, 1
	endif
endif

asig = asig*kenv

kleft, kright uniqueUDO0 gk_blue_auto66
kleft, kright uniqueUDO0 ipan
ga_bluemix_4_0 +=  asig*kleft
ga_bluemix_4_1 +=  asig*kright

	endin

	instr 7	;oscillator
idur	=	p3				; duration
iamp	=	ampdb(p4)			; amplitude
ifn	=	p5				; function table number
ifreq	=	p6
ipan	=	p7				; -1 to 1
irise	=	p8
ifall	=	p9

kenv	linen	iamp, irise, idur, ifall
asig	poscil3	kenv, ifreq, ifn
aout	dcblock	asig

aLeft, aRight	yipan	ipan, aout
ga_bluemix_5_0 += 	aLeft
ga_bluemix_5_1 +=  aRight

	endin

	instr BlueMixer	;Blue Mixer Instrument
ktempdb = ampdb(gk_blue_auto83)
ga_bluemix_1_0 *= ktempdb
ga_bluemix_1_1 *= ktempdb
ga_bluesub_SubChannel1_0	+=	ga_bluemix_1_0
ga_bluesub_SubChannel1_1	+=	ga_bluemix_1_1
ktempdb = ampdb(gk_blue_auto84)
ga_bluemix_2_0 *= ktempdb
ga_bluemix_2_1 *= ktempdb
ga_bluesub_SubChannel1_0	+=	ga_bluemix_2_0
ga_bluesub_SubChannel1_1	+=	ga_bluemix_2_1
ktempdb = ampdb(gk_blue_auto85)
ga_bluemix_3_0 *= ktempdb
ga_bluemix_3_1 *= ktempdb
ga_bluesub_SubChannel1_0	+=	ga_bluemix_3_0
ga_bluesub_SubChannel1_1	+=	ga_bluemix_3_1
ktempdb = ampdb(gk_blue_auto86)
ga_bluemix_4_0 *= ktempdb
ga_bluemix_4_1 *= ktempdb
ga_bluesub_SubChannel1_0	+=	ga_bluemix_4_0
ga_bluesub_SubChannel1_1	+=	ga_bluemix_4_1
ktempdb = ampdb(gk_blue_auto87)
ga_bluemix_5_0 *= ktempdb
ga_bluemix_5_1 *= ktempdb
ga_bluesub_Master_0	+=	ga_bluemix_5_0
ga_bluesub_Master_1	+=	ga_bluemix_5_1
ga_bluesub_SubChannel1_0, ga_bluesub_SubChannel1_1	blueEffect0	ga_bluesub_SubChannel1_0, ga_bluesub_SubChannel1_1
ktempdb = ampdb(gk_blue_auto99)
ga_bluesub_SubChannel1_0 *= ktempdb
ga_bluesub_SubChannel1_1 *= ktempdb
ga_bluesub_Master_0	+=	ga_bluesub_SubChannel1_0
ga_bluesub_Master_1	+=	ga_bluesub_SubChannel1_1
ga_bluesub_Master_0, ga_bluesub_Master_1	blueEffect1	ga_bluesub_Master_0, ga_bluesub_Master_1
ktempdb = ampdb(gk_blue_auto103)
ga_bluesub_Master_0 *= ktempdb
ga_bluesub_Master_1 *= ktempdb
outc ga_bluesub_Master_0, ga_bluesub_Master_1
ga_bluemix_1_0 = 0
ga_bluemix_1_1 = 0
ga_bluemix_2_0 = 0
ga_bluemix_2_1 = 0
ga_bluemix_3_0 = 0
ga_bluemix_3_1 = 0
ga_bluemix_4_0 = 0
ga_bluemix_4_1 = 0
ga_bluemix_5_0 = 0
ga_bluemix_5_1 = 0
ga_bluesub_SubChannel1_0 = 0
ga_bluesub_SubChannel1_1 = 0
ga_bluesub_Master_0 = 0
ga_bluesub_Master_1 = 0

	endin


</CsInstruments>

<CsScore>



t 0 60




i6	0.0	1.25	86.304250669482	-13	0.1
i6	1.25	1	99.13755077328574	-13	0.1
i6	2.25	0.75	75.13221403516746	-13	0.1
i6	3.0	0.5	113.87914149170837	-13	0.1
i6	3.5	0.25	65.40639125	-13	0.1
i6	3.5	0.25	130.8127825	-13	0.1
i6	3.75	0.5	113.87914149170837	-13	0.1
i6	4.25	0.75	75.13221403516746	-13	0.1
i6	5.0	1	99.13755077328574	-13	0.1
i6	6.0	1.25	86.304250669482	-13	0.1
i6	8.0	1.25	86.304250669482	-13	0.1
i6	9.25	1	99.13755077328574	-13	0.1
i6	10.25	0.75	75.13221403516746	-13	0.1
i6	11.0	0.5	113.87914149170837	-13	0.1
i6	11.5	0.25	65.40639125	-13	0.1
i6	11.5	0.25	130.8127825	-13	0.1
i6	11.75	0.5	113.87914149170837	-13	0.1
i6	12.25	0.75	75.13221403516746	-13	0.1
i6	13.0	1	99.13755077328574	-13	0.1
i6	14.0	1.25	86.304250669482	-13	0.1
i6	16.0	1.25	86.304250669482	-13	0.1
i6	17.25	1	99.13755077328574	-13	0.1
i6	18.25	0.75	75.13221403516746	-13	0.1
i6	19.0	0.5	113.87914149170837	-13	0.1
i6	19.5	0.25	65.40639125	-13	0.1
i6	19.5	0.25	130.8127825	-13	0.1
i6	19.75	0.5	113.87914149170837	-13	0.1
i6	20.25	0.75	75.13221403516746	-13	0.1
i6	21.0	1	99.13755077328574	-13	0.1
i6	22.0	1.25	86.304250669482	-13	0.1
i6	24.0	1.25	86.304250669482	-13	0.1
i6	25.25	1	99.13755077328574	-13	0.1
i6	26.25	0.75	75.13221403516746	-13	0.1
i6	27.0	0.5	113.87914149170837	-13	0.1
i6	27.5	0.25	65.40639125	-13	0.1
i6	27.5	0.25	130.8127825	-13	0.1
i6	27.75	0.5	113.87914149170837	-13	0.1
i6	28.25	0.75	75.13221403516746	-13	0.1
i6	29.0	1	99.13755077328574	-13	0.1
i6	30.0	1.25	86.304250669482	-13	0.1
i6	32.0	1.25	86.304250669482	-13	0.1
i6	33.25	1	99.13755077328574	-13	0.1
i6	34.25	0.75	75.13221403516746	-13	0.1
i6	35.0	0.5	113.87914149170837	-13	0.1
i6	35.5	0.25	65.40639125	-13	0.1
i6	35.5	0.25	130.8127825	-13	0.1
i6	35.75	0.5	113.87914149170837	-13	0.1
i6	36.25	0.75	75.13221403516746	-13	0.1
i6	37.0	1	99.13755077328574	-13	0.1
i6	38.0	1.25	86.304250669482	-13	0.1
i6	40.0	1.25	86.304250669482	-13	0.1
i6	41.25	1	99.13755077328574	-13	0.1
i6	42.25	0.75	75.13221403516746	-13	0.1
i6	43.0	0.5	113.87914149170837	-13	0.1
i6	43.5	0.25	65.40639125	-13	0.1
i6	43.5	0.25	130.8127825	-13	0.1
i6	43.75	0.5	113.87914149170837	-13	0.1
i6	44.25	0.75	75.13221403516746	-13	0.1
i6	45.0	1	99.13755077328574	-13	0.1
i6	46.0	1.25	86.304250669482	-13	0.1
i6	48.0	1.25	86.304250669482	-13	0.1
i6	49.25	1	99.13755077328574	-13	0.1
i6	50.25	0.75	75.13221403516746	-13	0.1
i6	51.0	0.5	113.87914149170837	-13	0.1
i6	51.5	0.25	65.40639125	-13	0.1
i6	51.5	0.25	130.8127825	-13	0.1
i6	51.75	0.5	113.87914149170837	-13	0.1
i6	52.25	0.75	75.13221403516746	-13	0.1
i6	53.0	1	99.13755077328574	-13	0.1
i6	54.0	1.25	86.304250669482	-13	0.1
i6	56.0	1.25	86.304250669482	-13	0.1
i6	57.25	1	99.13755077328574	-13	0.1
i6	58.25	0.75	75.13221403516746	-13	0.1
i6	59.0	0.5	113.87914149170837	-13	0.1
i6	59.5	0.25	65.40639125	-13	0.1
i6	59.5	0.25	130.8127825	-13	0.1
i6	59.75	0.5	113.87914149170837	-13	0.1
i6	60.25	0.75	75.13221403516746	-13	0.1
i6	61.0	1	99.13755077328574	-13	0.1
i6	62.0	1.25	86.304250669482	-13	0.1
i6	64.0	1.25	86.304250669482	-13	0.1
i6	65.25	1	99.13755077328574	-13	0.1
i6	66.25	0.75	75.13221403516746	-13	0.1
i6	67.0	0.5	113.87914149170837	-13	0.1
i6	67.5	0.25	65.40639125	-13	0.1
i6	67.5	0.25	130.8127825	-13	0.1
i6	67.75	0.5	113.87914149170837	-13	0.1
i6	68.25	0.75	75.13221403516746	-13	0.1
i6	69.0	1	99.13755077328574	-13	0.1
i6	70.0	1.25	86.304250669482	-13	0.1
i6	72.0	1.25	86.304250669482	-13	0.1
i6	73.25	1	99.13755077328574	-13	0.1
i6	74.25	0.75	75.13221403516746	-13	0.1
i6	75.0	0.5	113.87914149170837	-13	0.1
i6	75.5	0.25	65.40639125	-13	0.1
i6	75.5	0.25	130.8127825	-13	0.1
i6	75.75	0.5	113.87914149170837	-13	0.1
i6	76.25	0.75	75.13221403516746	-13	0.1
i6	77.0	1	99.13755077328574	-13	0.1
i6	78.0	1.25	86.304250669482	-13	0.1
i6	80.0	1.25	86.304250669482	-13	0.1
i6	81.25	1	99.13755077328574	-13	0.1
i6	82.25	0.75	75.13221403516746	-13	0.1
i6	83.0	0.5	113.87914149170837	-13	0.1
i6	83.5	0.25	65.40639125	-13	0.1
i6	83.5	0.25	130.8127825	-13	0.1
i6	83.75	0.5	113.87914149170837	-13	0.1
i6	84.25	0.75	75.13221403516746	-13	0.1
i6	85.0	1	99.13755077328574	-13	0.1
i6	86.0	1.25	86.304250669482	-13	0.1
i6	88.0	1.25	86.304250669482	-13	0.1
i6	89.25	1	99.13755077328574	-13	0.1
i6	90.25	0.75	75.13221403516746	-13	0.1
i6	91.0	0.5	113.87914149170837	-13	0.1
i6	91.5	0.25	65.40639125	-13	0.1
i6	91.5	0.25	130.8127825	-13	0.1
i6	91.75	0.5	113.87914149170837	-13	0.1
i6	92.25	0.75	75.13221403516746	-13	0.1
i6	93.0	1	99.13755077328574	-13	0.1
i6	94.0	1.25	86.304250669482	-13	0.1
i6	96.0	1.25	86.304250669482	-13	0.1
i6	97.25	1	99.13755077328574	-13	0.1
i6	98.25	0.75	75.13221403516746	-13	0.1
i6	99.0	0.5	113.87914149170837	-13	0.1
i6	99.5	0.25	65.40639125	-13	0.1
i6	99.5	0.25	130.8127825	-13	0.1
i6	99.75	0.5	113.87914149170837	-13	0.1
i6	100.25	0.75	75.13221403516746	-13	0.1
i6	101.0	1	99.13755077328574	-13	0.1
i6	102.0	1.25	86.304250669482	-13	0.1
i6	104.0	1.25	86.304250669482	-13	0.1
i6	105.25	1	99.13755077328574	-13	0.1
i6	106.25	0.75	75.13221403516746	-13	0.1
i6	107.0	0.5	113.87914149170837	-13	0.1
i6	107.5	0.25	65.40639125	-13	0.1
i6	107.5	0.25	130.8127825	-13	0.1
i6	107.75	0.5	113.87914149170837	-13	0.1
i6	108.25	0.75	75.13221403516746	-13	0.1
i6	109.0	1	99.13755077328574	-13	0.1
i6	110.0	1.25	86.304250669482	-13	0.1
i6	112.0	1.25	86.304250669482	-13	0.1
i6	113.25	1	99.13755077328574	-13	0.1
i6	114.25	0.75	75.13221403516746	-13	0.1
i6	115.0	0.5	113.87914149170837	-13	0.1
i6	115.5	0.25	65.40639125	-13	0.1
i6	115.5	0.25	130.8127825	-13	0.1
i6	115.75	0.5	113.87914149170837	-13	0.1
i6	116.25	0.75	75.13221403516746	-13	0.1
i6	117.0	1	99.13755077328574	-13	0.1
i6	118.0	1.25	86.304250669482	-13	0.1
i6	120.0	1.25	86.304250669482	-13	0.1
i6	121.25	1	99.13755077328574	-13	0.1
i6	122.25	0.75	75.13221403516746	-13	0.1
i6	123.0	0.5	113.87914149170837	-13	0.1
i6	123.5	0.25	65.40639125	-13	0.1
i6	123.5	0.25	130.8127825	-13	0.1
i6	123.75	0.5	113.87914149170837	-13	0.1
i6	124.25	0.75	75.13221403516746	-13	0.1
i6	125.0	1	99.13755077328574	-13	0.1
i6	126.0	1.25	86.304250669482	-13	0.1
i6	128.0	1.25	86.304250669482	-13	0.1
i6	129.25	1	99.13755077328574	-13	0.1
i6	130.25	0.75	75.13221403516746	-13	0.1
i6	131.0	0.5	113.87914149170837	-13	0.1
i6	131.5	0.25	65.40639125	-13	0.1
i6	131.5	0.25	130.8127825	-13	0.1
i6	131.75	0.5	113.87914149170837	-13	0.1
i6	132.25	0.75	75.13221403516746	-13	0.1
i6	133.0	1	99.13755077328574	-13	0.1
i6	134.0	1.25	86.304250669482	-13	0.1
i6	136.0	2.5	86.304250669482	-13	0.1
i6	138.5	2	99.13755077328574	-13	0.1
i6	140.5	1.5	75.13221403516746	-13	0.1
i6	142.0	1	113.87914149170837	-13	0.1
i6	143.0	0.5	65.40639125	-13	0.1
i6	143.0	0.5	130.8127825	-13	0.1
i6	143.5	1	113.87914149170837	-13	0.1
i6	144.5	1.5	75.13221403516746	-13	0.1
i6	146.0	2	99.13755077328574	-13	0.1
i6	148.0	4	86.304250669482	-13	0.1
i6	0.0	1.75	176.06094872968112	-14	-0.1
i6	1.75	1.5	194.38704822232387	-14	-0.1
i6	3.25	1.25	159.46256774881115	-14	-0.1
i6	4.5	1	214.62070135917378	-14	-0.1
i6	5.5	0.75	144.42902129356395	-14	-0.1
i6	6.25	0.5	236.96046559244877	-14	-0.1
i6	6.75	0.25	130.8127825	-14	-0.1
i6	6.75	0.25	261.625565	-14	-0.1
i6	7.0	0.5	236.96046559244877	-14	-0.1
i6	7.5	0.75	144.42902129356395	-14	-0.1
i6	8.25	1	214.62070135917378	-14	-0.1
i6	9.25	1.25	159.46256774881115	-14	-0.1
i6	10.5	1.5	194.38704822232387	-14	-0.1
i6	12.0	1.75	176.06094872968112	-14	-0.1
i6	14.0	1.75	176.06094872968112	-14	-0.1
i6	15.75	1.5	194.38704822232387	-14	-0.1
i6	17.25	1.25	159.46256774881115	-14	-0.1
i6	18.5	1	214.62070135917378	-14	-0.1
i6	19.5	0.75	144.42902129356395	-14	-0.1
i6	20.25	0.5	236.96046559244877	-14	-0.1
i6	20.75	0.25	130.8127825	-14	-0.1
i6	20.75	0.25	261.625565	-14	-0.1
i6	21.0	0.5	236.96046559244877	-14	-0.1
i6	21.5	0.75	144.42902129356395	-14	-0.1
i6	22.25	1	214.62070135917378	-14	-0.1
i6	23.25	1.25	159.46256774881115	-14	-0.1
i6	24.5	1.5	194.38704822232387	-14	-0.1
i6	26.0	1.75	176.06094872968112	-14	-0.1
i6	28.0	1.75	176.06094872968112	-14	-0.1
i6	29.75	1.5	194.38704822232387	-14	-0.1
i6	31.25	1.25	159.46256774881115	-14	-0.1
i6	32.5	1	214.62070135917378	-14	-0.1
i6	33.5	0.75	144.42902129356395	-14	-0.1
i6	34.25	0.5	236.96046559244877	-14	-0.1
i6	34.75	0.25	130.8127825	-14	-0.1
i6	34.75	0.25	261.625565	-14	-0.1
i6	35.0	0.5	236.96046559244877	-14	-0.1
i6	35.5	0.75	144.42902129356395	-14	-0.1
i6	36.25	1	214.62070135917378	-14	-0.1
i6	37.25	1.25	159.46256774881115	-14	-0.1
i6	38.5	1.5	194.38704822232387	-14	-0.1
i6	40.0	1.75	176.06094872968112	-14	-0.1
i6	42.0	1.75	176.06094872968112	-14	-0.1
i6	43.75	1.5	194.38704822232387	-14	-0.1
i6	45.25	1.25	159.46256774881115	-14	-0.1
i6	46.5	1	214.62070135917378	-14	-0.1
i6	47.5	0.75	144.42902129356395	-14	-0.1
i6	48.25	0.5	236.96046559244877	-14	-0.1
i6	48.75	0.25	130.8127825	-14	-0.1
i6	48.75	0.25	261.625565	-14	-0.1
i6	49.0	0.5	236.96046559244877	-14	-0.1
i6	49.5	0.75	144.42902129356395	-14	-0.1
i6	50.25	1	214.62070135917378	-14	-0.1
i6	51.25	1.25	159.46256774881115	-14	-0.1
i6	52.5	1.5	194.38704822232387	-14	-0.1
i6	54.0	1.75	176.06094872968112	-14	-0.1
i6	56.0	1.75	176.06094872968112	-14	-0.1
i6	57.75	1.5	194.38704822232387	-14	-0.1
i6	59.25	1.25	159.46256774881115	-14	-0.1
i6	60.5	1	214.62070135917378	-14	-0.1
i6	61.5	0.75	144.42902129356395	-14	-0.1
i6	62.25	0.5	236.96046559244877	-14	-0.1
i6	62.75	0.25	130.8127825	-14	-0.1
i6	62.75	0.25	261.625565	-14	-0.1
i6	63.0	0.5	236.96046559244877	-14	-0.1
i6	63.5	0.75	144.42902129356395	-14	-0.1
i6	64.25	1	214.62070135917378	-14	-0.1
i6	65.25	1.25	159.46256774881115	-14	-0.1
i6	66.5	1.5	194.38704822232387	-14	-0.1
i6	68.0	1.75	176.06094872968112	-14	-0.1
i6	70.0	1.75	176.06094872968112	-14	-0.1
i6	71.75	1.5	194.38704822232387	-14	-0.1
i6	73.25	1.25	159.46256774881115	-14	-0.1
i6	74.5	1	214.62070135917378	-14	-0.1
i6	75.5	0.75	144.42902129356395	-14	-0.1
i6	76.25	0.5	236.96046559244877	-14	-0.1
i6	76.75	0.25	130.8127825	-14	-0.1
i6	76.75	0.25	261.625565	-14	-0.1
i6	77.0	0.5	236.96046559244877	-14	-0.1
i6	77.5	0.75	144.42902129356395	-14	-0.1
i6	78.25	1	214.62070135917378	-14	-0.1
i6	79.25	1.25	159.46256774881115	-14	-0.1
i6	80.5	1.5	194.38704822232387	-14	-0.1
i6	82.0	1.75	176.06094872968112	-14	-0.1
i6	84.0	1.75	176.06094872968112	-14	-0.1
i6	85.75	1.5	194.38704822232387	-14	-0.1
i6	87.25	1.25	159.46256774881115	-14	-0.1
i6	88.5	1	214.62070135917378	-14	-0.1
i6	89.5	0.75	144.42902129356395	-14	-0.1
i6	90.25	0.5	236.96046559244877	-14	-0.1
i6	90.75	0.25	130.8127825	-14	-0.1
i6	90.75	0.25	261.625565	-14	-0.1
i6	91.0	0.5	236.96046559244877	-14	-0.1
i6	91.5	0.75	144.42902129356395	-14	-0.1
i6	92.25	1	214.62070135917378	-14	-0.1
i6	93.25	1.25	159.46256774881115	-14	-0.1
i6	94.5	1.5	194.38704822232387	-14	-0.1
i6	96.0	1.75	176.06094872968112	-14	-0.1
i6	98.0	1.75	176.06094872968112	-14	-0.1
i6	99.75	1.5	194.38704822232387	-14	-0.1
i6	101.25	1.25	159.46256774881115	-14	-0.1
i6	102.5	1	214.62070135917378	-14	-0.1
i6	103.5	0.75	144.42902129356395	-14	-0.1
i6	104.25	0.5	236.96046559244877	-14	-0.1
i6	104.75	0.25	130.8127825	-14	-0.1
i6	104.75	0.25	261.625565	-14	-0.1
i6	105.0	0.5	236.96046559244877	-14	-0.1
i6	105.5	0.75	144.42902129356395	-14	-0.1
i6	106.25	1	214.62070135917378	-14	-0.1
i6	107.25	1.25	159.46256774881115	-14	-0.1
i6	108.5	1.5	194.38704822232387	-14	-0.1
i6	110.0	1.75	176.06094872968112	-14	-0.1
i6	112.0	1.75	176.06094872968112	-14	-0.1
i6	113.75	1.5	194.38704822232387	-14	-0.1
i6	115.25	1.25	159.46256774881115	-14	-0.1
i6	116.5	1	214.62070135917378	-14	-0.1
i6	117.5	0.75	144.42902129356395	-14	-0.1
i6	118.25	0.5	236.96046559244877	-14	-0.1
i6	118.75	0.25	130.8127825	-14	-0.1
i6	118.75	0.25	261.625565	-14	-0.1
i6	119.0	0.5	236.96046559244877	-14	-0.1
i6	119.5	0.75	144.42902129356395	-14	-0.1
i6	120.25	1	214.62070135917378	-14	-0.1
i6	121.25	1.25	159.46256774881115	-14	-0.1
i6	122.5	1.5	194.38704822232387	-14	-0.1
i6	124.0	1.75	176.06094872968112	-14	-0.1
i6	126.0	3.1379310345	176.06094872968112	-14	-0.1
i6	129.13793103448276	2.6896551724	194.38704822232387	-14	-0.1
i6	131.82758620689654	2.2413793103	159.46256774881115	-14	-0.1
i6	134.06896551724137	1.7931034483	214.62070135917378	-14	-0.1
i6	135.86206896551724	1.3448275862	144.42902129356395	-14	-0.1
i6	137.20689655172413	0.8965517241	236.96046559244877	-14	-0.1
i6	138.10344827586206	0.4482758621	130.8127825	-14	-0.1
i6	138.10344827586206	0.4482758621	261.625565	-14	-0.1
i6	138.55172413793105	0.8965517241	236.96046559244877	-14	-0.1
i6	139.44827586206895	1.3448275862	144.42902129356395	-14	-0.1
i6	140.79310344827587	1.7931034483	214.62070135917378	-14	-0.1
i6	142.58620689655172	2.2413793103	159.46256774881115	-14	-0.1
i6	144.82758620689654	2.6896551724	194.38704822232387	-14	-0.1
i6	147.51724137931035	4.4827586207	176.06094872968112	-14	-0.1
i6	0.0	2.25	356.0174519564923	-14	-0.2
i6	2.25	2	384.52011768195007	-14	-0.2
i6	4.25	1.75	329.6275565341394	-14	-0.2
i6	6.0	1.5	415.3046971027745	-14	-0.2
i6	7.5	1.25	305.1938196556317	-14	-0.2
i6	8.75	1	448.55388184992137	-14	-0.2
i6	9.75	0.75	282.5712388773869	-14	-0.2
i6	10.5	0.5	484.46499037554275	-14	-0.2
i6	11.0	0.25	261.625565	-14	-0.2
i6	11.0	0.25	523.25113	-14	-0.2
i6	11.25	0.5	484.46499037554275	-14	-0.2
i6	11.75	0.75	282.5712388773869	-14	-0.2
i6	12.5	1	448.55388184992137	-14	-0.2
i6	13.5	1.25	305.1938196556317	-14	-0.2
i6	14.75	1.5	415.3046971027745	-14	-0.2
i6	16.25	1.75	329.6275565341394	-14	-0.2
i6	18.0	2	384.52011768195007	-14	-0.2
i6	20.0	2.25	356.0174519564923	-14	-0.2
i6	23.0	2.25	356.0174519564923	-14	-0.2
i6	25.25	2	384.52011768195007	-14	-0.2
i6	27.25	1.75	329.6275565341394	-14	-0.2
i6	29.0	1.5	415.3046971027745	-14	-0.2
i6	30.5	1.25	305.1938196556317	-14	-0.2
i6	31.75	1	448.55388184992137	-14	-0.2
i6	32.75	0.75	282.5712388773869	-14	-0.2
i6	33.5	0.5	484.46499037554275	-14	-0.2
i6	34.0	0.25	261.625565	-14	-0.2
i6	34.0	0.25	523.25113	-14	-0.2
i6	34.25	0.5	484.46499037554275	-14	-0.2
i6	34.75	0.75	282.5712388773869	-14	-0.2
i6	35.5	1	448.55388184992137	-14	-0.2
i6	36.5	1.25	305.1938196556317	-14	-0.2
i6	37.75	1.5	415.3046971027745	-14	-0.2
i6	39.25	1.75	329.6275565341394	-14	-0.2
i6	41.0	2	384.52011768195007	-14	-0.2
i6	43.0	2.25	356.0174519564923	-14	-0.2
i6	46.0	2.25	356.0174519564923	-14	-0.2
i6	48.25	2	384.52011768195007	-14	-0.2
i6	50.25	1.75	329.6275565341394	-14	-0.2
i6	52.0	1.5	415.3046971027745	-14	-0.2
i6	53.5	1.25	305.1938196556317	-14	-0.2
i6	54.75	1	448.55388184992137	-14	-0.2
i6	55.75	0.75	282.5712388773869	-14	-0.2
i6	56.5	0.5	484.46499037554275	-14	-0.2
i6	57.0	0.25	261.625565	-14	-0.2
i6	57.0	0.25	523.25113	-14	-0.2
i6	57.25	0.5	484.46499037554275	-14	-0.2
i6	57.75	0.75	282.5712388773869	-14	-0.2
i6	58.5	1	448.55388184992137	-14	-0.2
i6	59.5	1.25	305.1938196556317	-14	-0.2
i6	60.75	1.5	415.3046971027745	-14	-0.2
i6	62.25	1.75	329.6275565341394	-14	-0.2
i6	64.0	2	384.52011768195007	-14	-0.2
i6	66.0	2.25	356.0174519564923	-14	-0.2
i6	69.0	2.25	356.0174519564923	-14	-0.2
i6	71.25	2	384.52011768195007	-14	-0.2
i6	73.25	1.75	329.6275565341394	-14	-0.2
i6	75.0	1.5	415.3046971027745	-14	-0.2
i6	76.5	1.25	305.1938196556317	-14	-0.2
i6	77.75	1	448.55388184992137	-14	-0.2
i6	78.75	0.75	282.5712388773869	-14	-0.2
i6	79.5	0.5	484.46499037554275	-14	-0.2
i6	80.0	0.25	261.625565	-14	-0.2
i6	80.0	0.25	523.25113	-14	-0.2
i6	80.25	0.5	484.46499037554275	-14	-0.2
i6	80.75	0.75	282.5712388773869	-14	-0.2
i6	81.5	1	448.55388184992137	-14	-0.2
i6	82.5	1.25	305.1938196556317	-14	-0.2
i6	83.75	1.5	415.3046971027745	-14	-0.2
i6	85.25	1.75	329.6275565341394	-14	-0.2
i6	87.0	2	384.52011768195007	-14	-0.2
i6	89.0	2.25	356.0174519564923	-14	-0.2
i6	92.0	2.25	356.0174519564923	-14	-0.2
i6	94.25	2	384.52011768195007	-14	-0.2
i6	96.25	1.75	329.6275565341394	-14	-0.2
i6	98.0	1.5	415.3046971027745	-14	-0.2
i6	99.5	1.25	305.1938196556317	-14	-0.2
i6	100.75	1	448.55388184992137	-14	-0.2
i6	101.75	0.75	282.5712388773869	-14	-0.2
i6	102.5	0.5	484.46499037554275	-14	-0.2
i6	103.0	0.25	261.625565	-14	-0.2
i6	103.0	0.25	523.25113	-14	-0.2
i6	103.25	0.5	484.46499037554275	-14	-0.2
i6	103.75	0.75	282.5712388773869	-14	-0.2
i6	104.5	1	448.55388184992137	-14	-0.2
i6	105.5	1.25	305.1938196556317	-14	-0.2
i6	106.75	1.5	415.3046971027745	-14	-0.2
i6	108.25	1.75	329.6275565341394	-14	-0.2
i6	110.0	2	384.52011768195007	-14	-0.2
i6	112.0	2.25	356.0174519564923	-14	-0.2
i6	115.0	3.6195652174	356.0174519564923	-14	-0.2
i6	118.61956521739131	3.2173913043	384.52011768195007	-14	-0.2
i6	121.83695652173913	2.8152173913	329.6275565341394	-14	-0.2
i6	124.65217391304348	2.4130434783	415.3046971027745	-14	-0.2
i6	127.06521739130434	2.0108695652	305.1938196556317	-14	-0.2
i6	129.07608695652175	1.6086956522	448.55388184992137	-14	-0.2
i6	130.68478260869566	1.2065217391	282.5712388773869	-14	-0.2
i6	131.8913043478261	0.8043478261	484.46499037554275	-14	-0.2
i6	132.69565217391303	0.402173913	261.625565	-14	-0.2
i6	132.69565217391303	0.402173913	523.25113	-14	-0.2
i6	133.09782608695653	0.8043478261	484.46499037554275	-14	-0.2
i6	133.90217391304347	1.2065217391	282.5712388773869	-14	-0.2
i6	135.1086956521739	1.6086956522	448.55388184992137	-14	-0.2
i6	136.7173913043478	2.0108695652	305.1938196556317	-14	-0.2
i6	138.72826086956522	2.4130434783	415.3046971027745	-14	-0.2
i6	141.1413043478261	2.8152173913	329.6275565341394	-14	-0.2
i6	143.95652173913044	3.2173913043	384.52011768195007	-14	-0.2
i6	147.17391304347825	4.8260869565	356.0174519564923	-14	-0.2
i6	0.0	2.75	358.5188515670206	-12	0.2
i6	2.75	2.5	381.83730625263223	-12	0.2
i6	5.25	2.25	336.6244316144464	-12	0.2
i6	7.5	2	406.6724208536725	-12	0.2
i6	9.5	1.75	316.067083960761	-12	0.2
i6	11.25	1.25	433.12283837862014	-12	0.2
i6	12.5	1.25	296.76515481763255	-12	0.2
i6	13.75	1	461.2936198903251	-12	0.2
i6	14.75	0.75	278.64197691926387	-12	0.2
i6	15.5	0.5	491.29665973768135	-12	0.2
i6	16.0	0.25	261.625565	-12	0.2
i6	16.0	0.25	523.25113	-12	0.2
i6	16.25	0.5	491.29665973768135	-12	0.2
i6	16.75	0.75	278.64197691926387	-12	0.2
i6	17.5	1	461.2936198903251	-12	0.2
i6	18.5	1.25	296.76515481763255	-12	0.2
i6	19.75	1.25	433.12283837862014	-12	0.2
i6	21.0	1.75	316.067083960761	-12	0.2
i6	22.75	2	406.6724208536725	-12	0.2
i6	24.75	2.25	336.6244316144464	-12	0.2
i6	27.0	2.5	381.83730625263223	-12	0.2
i6	29.5	2.75	358.5188515670206	-12	0.2
i6	33.0	2.75	358.5188515670206	-12	0.2
i6	35.75	2.5	381.83730625263223	-12	0.2
i6	38.25	2.25	336.6244316144464	-12	0.2
i6	40.5	2	406.6724208536725	-12	0.2
i6	42.5	1.75	316.067083960761	-12	0.2
i6	44.25	1.25	433.12283837862014	-12	0.2
i6	45.5	1.25	296.76515481763255	-12	0.2
i6	46.75	1	461.2936198903251	-12	0.2
i6	47.75	0.75	278.64197691926387	-12	0.2
i6	48.5	0.5	491.29665973768135	-12	0.2
i6	49.0	0.25	261.625565	-12	0.2
i6	49.0	0.25	523.25113	-12	0.2
i6	49.25	0.5	491.29665973768135	-12	0.2
i6	49.75	0.75	278.64197691926387	-12	0.2
i6	50.5	1	461.2936198903251	-12	0.2
i6	51.5	1.25	296.76515481763255	-12	0.2
i6	52.75	1.25	433.12283837862014	-12	0.2
i6	54.0	1.75	316.067083960761	-12	0.2
i6	55.75	2	406.6724208536725	-12	0.2
i6	57.75	2.25	336.6244316144464	-12	0.2
i6	60.0	2.5	381.83730625263223	-12	0.2
i6	62.5	2.75	358.5188515670206	-12	0.2
i6	66.0	2.75	358.5188515670206	-12	0.2
i6	68.75	2.5	381.83730625263223	-12	0.2
i6	71.25	2.25	336.6244316144464	-12	0.2
i6	73.5	2	406.6724208536725	-12	0.2
i6	75.5	1.75	316.067083960761	-12	0.2
i6	77.25	1.25	433.12283837862014	-12	0.2
i6	78.5	1.25	296.76515481763255	-12	0.2
i6	79.75	1	461.2936198903251	-12	0.2
i6	80.75	0.75	278.64197691926387	-12	0.2
i6	81.5	0.5	491.29665973768135	-12	0.2
i6	82.0	0.25	261.625565	-12	0.2
i6	82.0	0.25	523.25113	-12	0.2
i6	82.25	0.5	491.29665973768135	-12	0.2
i6	82.75	0.75	278.64197691926387	-12	0.2
i6	83.5	1	461.2936198903251	-12	0.2
i6	84.5	1.25	296.76515481763255	-12	0.2
i6	85.75	1.25	433.12283837862014	-12	0.2
i6	87.0	1.75	316.067083960761	-12	0.2
i6	88.75	2	406.6724208536725	-12	0.2
i6	90.75	2.25	336.6244316144464	-12	0.2
i6	93.0	2.5	381.83730625263223	-12	0.2
i6	95.5	2.75	358.5188515670206	-12	0.2
i6	99.0	4.4166666667	358.5188515670206	-12	0.2
i6	103.41666666666667	4.0151515152	381.83730625263223	-12	0.2
i6	107.43181818181819	3.6136363636	336.6244316144464	-12	0.2
i6	111.04545454545455	3.2121212121	406.6724208536725	-12	0.2
i6	114.25757575757575	2.8106060606	316.067083960761	-12	0.2
i6	117.06818181818181	2.0075757576	433.12283837862014	-12	0.2
i6	119.07575757575758	2.0075757576	296.76515481763255	-12	0.2
i6	121.08333333333333	1.6060606061	461.2936198903251	-12	0.2
i6	122.68939393939394	1.2045454545	278.64197691926387	-12	0.2
i6	123.89393939393939	0.803030303	491.29665973768135	-12	0.2
i6	124.69696969696969	0.4015151515	261.625565	-12	0.2
i6	124.69696969696969	0.4015151515	523.25113	-12	0.2
i6	125.09848484848484	0.803030303	491.29665973768135	-12	0.2
i6	125.90151515151516	1.2045454545	278.64197691926387	-12	0.2
i6	127.10606060606061	1.6060606061	461.2936198903251	-12	0.2
i6	128.71212121212122	2.0075757576	296.76515481763255	-12	0.2
i6	130.71969696969697	2.0075757576	433.12283837862014	-12	0.2
i6	132.72727272727272	2.8106060606	316.067083960761	-12	0.2
i6	135.53787878787878	3.2121212121	406.6724208536725	-12	0.2
i6	138.75	3.6136363636	336.6244316144464	-12	0.2
i6	142.36363636363637	4.0151515152	381.83730625263223	-12	0.2
i6	146.37878787878788	5.6212121212	358.5188515670206	-12	0.2
i6	0.0	3.25	719.4201421988437	-11	-0.3
i6	3.25	3	758.8199641005705	-11	-0.3
i6	6.25	2.75	682.0660610905903	-11	-0.3
i6	9.0	2.5	800.3775552234191	-11	-0.3
i6	11.5	2.25	646.6514966758468	-11	-0.3
i6	13.75	1.75	844.2110925016656	-11	-0.3
i6	15.5	1.75	613.0757444293567	-11	-0.3
i6	17.25	1.5	890.445220573325	-11	-0.3
i6	18.75	1.25	581.2433252976116	-11	-0.3
i6	20.0	1	939.2114157991125	-11	-0.3
i6	21.0	0.75	551.0637278089484	-11	-0.3
i6	21.75	0.5	990.6483387086926	-11	-0.3
i6	22.25	0.25	522.45113	-11	-0.3
i6	22.25	0.25	1044.90226	-11	-0.3
i6	22.5	0.5	990.6483387086926	-11	-0.3
i6	23.0	0.75	551.0637278089484	-11	-0.3
i6	23.75	1	939.2114157991125	-11	-0.3
i6	24.75	1.25	581.2433252976116	-11	-0.3
i6	26.0	1.5	890.445220573325	-11	-0.3
i6	27.5	1.75	613.0757444293567	-11	-0.3
i6	29.25	2	844.2110925016656	-11	-0.3
i6	31.25	2.25	646.6514966758468	-11	-0.3
i6	33.5	2.5	800.3775552234191	-11	-0.3
i6	36.0	2.75	682.0660610905903	-11	-0.3
i6	38.75	3	758.8199641005705	-11	-0.3
i6	41.75	3.25	719.4201421988437	-11	-0.3
i6	45.0	3.25	719.4201421988437	-11	-0.3
i6	48.25	3	758.8199641005705	-11	-0.3
i6	51.25	2.75	682.0660610905903	-11	-0.3
i6	54.0	2.5	800.3775552234191	-11	-0.3
i6	56.5	2.25	646.6514966758468	-11	-0.3
i6	58.75	1.75	844.2110925016656	-11	-0.3
i6	60.5	1.75	613.0757444293567	-11	-0.3
i6	62.25	1.5	890.445220573325	-11	-0.3
i6	63.75	1.25	581.2433252976116	-11	-0.3
i6	65.0	1	939.2114157991125	-11	-0.3
i6	66.0	0.75	551.0637278089484	-11	-0.3
i6	66.75	0.5	990.6483387086926	-11	-0.3
i6	67.25	0.25	522.45113	-11	-0.3
i6	67.25	0.25	1044.90226	-11	-0.3
i6	67.5	0.5	990.6483387086926	-11	-0.3
i6	68.0	0.75	551.0637278089484	-11	-0.3
i6	68.75	1	939.2114157991125	-11	-0.3
i6	69.75	1.25	581.2433252976116	-11	-0.3
i6	71.0	1.5	890.445220573325	-11	-0.3
i6	72.5	1.75	613.0757444293567	-11	-0.3
i6	74.25	2	844.2110925016656	-11	-0.3
i6	76.25	2.25	646.6514966758468	-11	-0.3
i6	78.5	2.5	800.3775552234191	-11	-0.3
i6	81.0	2.75	682.0660610905903	-11	-0.3
i6	83.75	3	758.8199641005705	-11	-0.3
i6	86.75	3.25	719.4201421988437	-11	-0.3
i6	90.0	4.4043715847	719.4201421988437	-11	-0.3
i6	94.40437158469945	4.0655737705	758.8199641005705	-11	-0.3
i6	98.46994535519126	3.7267759563	682.0660610905903	-11	-0.3
i6	102.19672131147541	3.3879781421	800.3775552234191	-11	-0.3
i6	105.5846994535519	3.0491803279	646.6514966758468	-11	-0.3
i6	108.63387978142076	2.3715846995	844.2110925016656	-11	-0.3
i6	111.00546448087431	2.3715846995	613.0757444293567	-11	-0.3
i6	113.37704918032787	2.0327868852	890.445220573325	-11	-0.3
i6	115.40983606557377	1.693989071	581.2433252976116	-11	-0.3
i6	117.10382513661202	1.3551912568	939.2114157991125	-11	-0.3
i6	118.45901639344262	1.0163934426	551.0637278089484	-11	-0.3
i6	119.47540983606558	0.6775956284	990.6483387086926	-11	-0.3
i6	120.15300546448087	0.3387978142	522.45113	-11	-0.3
i6	120.15300546448087	0.3387978142	1044.90226	-11	-0.3
i6	120.49180327868852	0.6775956284	990.6483387086926	-11	-0.3
i6	121.16939890710383	1.0163934426	551.0637278089484	-11	-0.3
i6	122.18579234972677	1.3551912568	939.2114157991125	-11	-0.3
i6	123.54098360655738	1.693989071	581.2433252976116	-11	-0.3
i6	125.23497267759564	2.0327868852	890.445220573325	-11	-0.3
i6	127.26775956284152	2.3715846995	613.0757444293567	-11	-0.3
i6	129.63934426229508	2.7103825137	844.2110925016656	-11	-0.3
i6	132.3497267759563	3.0491803279	646.6514966758468	-11	-0.3
i6	135.39890710382514	3.3879781421	800.3775552234191	-11	-0.3
i6	138.78688524590163	3.7267759563	682.0660610905903	-11	-0.3
i6	142.5136612021858	4.0655737705	758.8199641005705	-11	-0.3
i6	146.5792349726776	5.4207650273	719.4201421988437	-11	-0.3
i6	0.0	4.25	725.0556626982197	-11	0.3
i6	4.25	4	755.2295889322183	-11	0.3
i6	8.25	3.75	696.087288887369	-11	0.3
i6	12.0	3.5	786.659229143252	-11	0.3
i6	15.5	3.25	668.2762936415292	-11	0.3
i6	18.75	2.75	819.396850228962	-11	0.3
i6	21.5	2.75	641.5764435760931	-11	0.3
i6	24.25	2.5	853.4968756651499	-11	0.3
i6	26.75	2.25	615.9433373450372	-11	0.3
i6	29.0	2	889.0160131496157	-11	0.3
i6	31.0	1.75	591.3343621166891	-11	0.3
i6	32.75	1.5	926.0133101896388	-11	0.3
i6	34.25	1.25	567.7085936303606	-11	0.3
i6	35.5	1	964.550292590937	-11	0.3
i6	36.5	0.75	545.0267560805149	-11	0.3
i6	37.25	0.5	1004.6910247680779	-11	0.3
i6	37.75	0.25	523.25113	-11	0.3
i6	37.75	0.25	1046.50226	-11	0.3
i6	38.0	0.5	1004.6910247680779	-11	0.3
i6	38.5	0.75	545.0267560805149	-11	0.3
i6	39.25	1	964.550292590937	-11	0.3
i6	40.5	1.25	567.7085936303606	-11	0.3
i6	41.75	1.5	926.0133101896388	-11	0.3
i6	43.25	1.75	591.3343621166891	-11	0.3
i6	45.0	1.75	889.0160131496157	-11	0.3
i6	46.75	2.25	615.9433373450372	-11	0.3
i6	49.0	2.5	853.4968756651499	-11	0.3
i6	51.5	2.75	641.5764435760931	-11	0.3
i6	54.25	2.75	819.396850228962	-11	0.3
i6	57.0	3.25	668.2762936415292	-11	0.3
i6	60.25	3.5	786.659229143252	-11	0.3
i6	63.75	3.75	696.087288887369	-11	0.3
i6	67.5	4	755.2295889322183	-11	0.3
i6	71.5	4.25	725.0556626982197	-11	0.3
i6	76.0	4.2222222222	725.0556626982197	-11	0.3
i6	80.22222222222223	3.9738562092	755.2295889322183	-11	0.3
i6	84.19607843137254	3.7254901961	696.087288887369	-11	0.3
i6	87.92156862745098	3.477124183	786.659229143252	-11	0.3
i6	91.39869281045752	3.2287581699	668.2762936415292	-11	0.3
i6	94.62745098039215	2.7320261438	819.396850228962	-11	0.3
i6	97.359477124183	2.7320261438	641.5764435760931	-11	0.3
i6	100.09150326797385	2.4836601307	853.4968756651499	-11	0.3
i6	102.57516339869281	2.2352941176	615.9433373450372	-11	0.3
i6	104.81045751633987	1.9869281046	889.0160131496157	-11	0.3
i6	106.79738562091504	1.7385620915	591.3343621166891	-11	0.3
i6	108.5359477124183	1.4901960784	926.0133101896388	-11	0.3
i6	110.02614379084967	1.2418300654	567.7085936303606	-11	0.3
i6	111.26797385620915	0.9934640523	964.550292590937	-11	0.3
i6	112.26143790849673	0.7450980392	545.0267560805149	-11	0.3
i6	113.00653594771242	0.4967320261	1004.6910247680779	-11	0.3
i6	113.50326797385621	0.2483660131	523.25113	-11	0.3
i6	113.50326797385621	0.2483660131	1046.50226	-11	0.3
i6	113.75163398692811	0.4967320261	1004.6910247680779	-11	0.3
i6	114.24836601307189	0.7450980392	545.0267560805149	-11	0.3
i6	114.99346405228758	0.9934640523	964.550292590937	-11	0.3
i6	116.23529411764706	1.2418300654	567.7085936303606	-11	0.3
i6	117.47712418300654	1.4901960784	926.0133101896388	-11	0.3
i6	118.96732026143792	1.7385620915	591.3343621166891	-11	0.3
i6	120.70588235294117	1.7385620915	889.0160131496157	-11	0.3
i6	122.44444444444444	2.2352941176	615.9433373450372	-11	0.3
i6	124.6797385620915	2.4836601307	853.4968756651499	-11	0.3
i6	127.16339869281046	2.7320261438	641.5764435760931	-11	0.3
i6	129.8954248366013	2.7320261438	819.396850228962	-11	0.3
i6	132.62745098039215	3.2287581699	668.2762936415292	-11	0.3
i6	135.8562091503268	3.477124183	786.659229143252	-11	0.3
i6	139.33333333333334	3.7254901961	696.087288887369	-11	0.3
i6	143.05882352941177	3.9738562092	755.2295889322183	-11	0.3
i6	147.03267973856208	4.9673202614	725.0556626982197	-11	0.3
i"BlueMixer"	0	155	
e

</CsScore>

</CsoundSynthesizer>