;
; "~60Hz / Accretion"
; by Dave Seidel
;
; 
;
; Generated by blue 2.6.0 (http://blue.kunstmusik.com)
;

<CsoundSynthesizer>

<CsInstruments>
sr=96000
ksmps=1
nchnls=2
0dbfs=1

gkdiff 	init	1

giTblSz	init	2097152+1

; sine wave
giFn1 	ftgen	1, 0, giTblSz, 10, 1

ga_bluemix_0_0	init	0
ga_bluemix_0_1	init	0
ga_bluemix_1_0	init	0
ga_bluemix_1_1	init	0
ga_bluemix_2_0	init	0
ga_bluemix_2_1	init	0
ga_bluemix_3_0	init	0
ga_bluemix_3_1	init	0
ga_bluesub_SubChannel1_0	init	0
ga_bluesub_SubChannel1_1	init	0
ga_bluesub_SubChannel2_0	init	0
ga_bluesub_SubChannel2_1	init	0
ga_bluesub_Master_0	init	0
ga_bluesub_Master_1	init	0


gk_blue_auto0 init -2
gk_blue_auto1 init -2
gk_blue_auto2 init -3
gk_blue_auto3 init 0
gk_blue_auto4 init -27
gk_blue_auto5 init -1.5
gk_blue_auto6 init 0




	opcode pan_equal_power,aa,ak

ain, kpan	xin
kangl		= 	1.57079633 * (kpan + 0.5)
		xout	ain*sin(kangl), ain*cos(kangl)


	endop
	opcode expenv_one,a,iii

idur, irise, ifall  xin
ae  expsega 0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001
    xout    ae


	endop
	opcode expenv_abs,a,iiii

iamp, idur, irise, ifall  xin
ae  expsega 0.001, idur*irise, iamp, idur-(irise+ifall), iamp, idur*ifall, 0.001
    xout    ae


	endop


	instr 1	;binaural beater - gkdiff
idur  = p3          ; duration
iamp  = ampdb(p4)/2 ; amplitude
icent = p5          ; center frequency (Hz)
idiff = p6          ; difference (Hz)
itab  = p7          ; waveform (table)
irise = p8          ; envelope rise time
ifall = p9          ; envelope fall time

; amplitude envelope
;ke	linen	iamp, irise, idur, ifall
;idur = idur - (irise + ifall)
ae  expsega  0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001

; determine pitches
kdiff	=	idiff * gkdiff
kp1	=	icent + (kdiff/2)
kp2	=	icent - (kdiff/2)

	printks	"center=%f beat=%f => freq1=%f freq2=%f\\n", 1000, icent, idiff, kp1, kp2

; generate tones
asig1	poscil3	ae*iamp, kp1, itab
asig2	poscil3	ae*iamp, kp2, itab

; output
ga_bluemix_0_0 += 	asig1
ga_bluemix_0_1 +=  asig2

	endin

	instr 2	;Risset harmonic arpeggio
idur  =	p3				; duration
iamp  =	ampdb(p4)/9			; amplitude
ifn   =	p5				; function table number (waveform)
ifreq =	p6				; pitch (base * (n/m))
ipan  =	p7
irise =	p8
ifall =	p9
ioff  =	p10

ioff1 = ioff
ioff2 = 2*ioff
ioff3 = 3*ioff	
ioff4 = 4*ioff

      print	ioff

;ke	linen	iamp, irise, idur, ifall	; simple envelope
;idur  =       idur - (irise + ifall)
;ke    expseg  0.01, irise, iamp, idur, 0.01, ifall
ae  expsega  0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001

a1    poscil3	ae*iamp, ifreq, ifn
a2    poscil3	ae*iamp, ifreq+ioff1, ifn	; nine oscillators with the same ae
a3    poscil3	ae*iamp, ifreq+ioff2, ifn	; and waveform, but slightly different
a4    poscil3	ae*iamp, ifreq+ioff3, ifn	; frequencies create harmonic arpeggio
a5    poscil3	ae*iamp, ifreq+ioff4, ifn
a6    poscil3	ae*iamp, ifreq-ioff1, ifn
a7    poscil3	ae*iamp, ifreq-ioff2, ifn
a8    poscil3	ae*iamp, ifreq-ioff3, ifn
a9    poscil3	ae*iamp, ifreq-ioff4, ifn

asig  sum	a1,a2,a3,a4,a5,a6,a7,a8,a9

; compress it
;icomp1	=	0.5
;icomp2	=	0.763
;irtime	=	0.1
;iftime	=	0.1
;asig	dam	asig, ae*iamp, icomp1, icomp2, irtime, iftime

aLeft, aRight	pan_equal_power asig, ipan
ga_bluemix_1_0 +=  aLeft
ga_bluemix_1_1 +=  aRight

	endin

	instr 3	;combination organ
idur  = p3
iamp  = ampdb(p4)/7
ipan  = p5
irise = p6
ifall = p7
itab  = p8
ipch1 = p9
immm  = p10
innn  = p11

ipch2   = ipch1*(immm/innn)   ; secondary pitch (primary * ratio)
idiff   = ipch2-ipch1         ; difference tone
idiff2  = (2*ipch2)-ipch1     ; 2nd order difference tone
idiff3  = (3*ipch2)-(2*ipch1) ; 3rd order difference tone
;iper	=	ipch1/innn		; periodicity pitch, shifted up one 8ve
isum    = ipch1+ipch2         ; summation tone
isum2   = (2*ipch1)+ipch2     ; 2nd order summation tone

    prints  "%f %f %f %f %f %f %f\n", ipch1,ipch2,idiff*2,idiff2,idiff3,isum,isum2

;ke	linen	iamp, irise, idur, ifall
;idur  =       idur - (irise + ifall)
;kenv    expseg  0.01, irise, iamp, idur, 0.01, ifall
ae  expsega  0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001

asig1   poscil3	ae*iamp, ipch1,  itab
asig2   poscil3	ae*iamp, ipch2,  itab
adiff   poscil3	ae*iamp, idiff*2,  itab
adiff2  poscil3	ae*iamp, idiff2, itab
adiff3  poscil3	ae*iamp, idiff3, itab
;aper	poscil3	ae*iamp, iper,   itab
aper    =	0
asum    poscil3	ae*iamp, isum,   itab
asum2   poscil3	ae*iamp, isum2,  itab

aout    sum asig1,asig2,adiff,adiff2,adiff3,aper,asum,asum2

aLeft, aRight	pan_equal_power aout, ipan
ga_bluemix_2_0 +=  aLeft
ga_bluemix_2_1 +=  aRight

	endin

	instr 4	;oscillator
idur	=	p3				; duration
iamp	=	ampdb(p4)			; amplitude
ifn	=	p5				; function table number
ifreq	=	p6
ipan	=	p7				; -1 to 1
irise	=	p8
ifall	=	p9

;	print	idur
;	print	iamp
	print	ifreq
;	print	ipan

;kenv	linen	iamp, irise, idur, ifall
;idur  =       idur - (irise + ifall)
;kenv  expseg  0.01, irise, iamp, idur, 0.01, ifall

ae  expsega  0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001


aout	poscil3	ae*iamp, ifreq, ifn

aLeft, aRight	pan_equal_power	aout, ipan
ga_bluemix_3_0 += 	aLeft
ga_bluemix_3_1 +=  aRight

	endin

	instr 5	;Blue Mixer Instrument
ktempdb = ampdb(gk_blue_auto0)
ga_bluemix_0_0 *= ktempdb
ga_bluemix_0_1 *= ktempdb
ga_bluesub_SubChannel2_0	+=	ga_bluemix_0_0
ga_bluesub_SubChannel2_1	+=	ga_bluemix_0_1
ktempdb = ampdb(gk_blue_auto1)
ga_bluemix_1_0 *= ktempdb
ga_bluemix_1_1 *= ktempdb
ga_bluesub_SubChannel2_0	+=	ga_bluemix_1_0
ga_bluesub_SubChannel2_1	+=	ga_bluemix_1_1
ktempdb = ampdb(gk_blue_auto2)
ga_bluemix_2_0 *= ktempdb
ga_bluemix_2_1 *= ktempdb
ga_bluesub_SubChannel2_0	+=	ga_bluemix_2_0
ga_bluesub_SubChannel2_1	+=	ga_bluemix_2_1
ktempdb = ampdb(gk_blue_auto3)
ga_bluemix_3_0 *= ktempdb
ga_bluemix_3_1 *= ktempdb
ga_bluesub_SubChannel2_0	+=	ga_bluemix_3_0
ga_bluesub_SubChannel2_1	+=	ga_bluemix_3_1
ktempdb = ampdb(gk_blue_auto5)
ga_bluesub_SubChannel2_0 *= ktempdb
ga_bluesub_SubChannel2_1 *= ktempdb
ga_bluesub_Master_0	+=	ga_bluesub_SubChannel2_0
ga_bluesub_Master_1	+=	ga_bluesub_SubChannel2_1
ktempdb = ampdb(gk_blue_auto6)
ga_bluesub_Master_0 *= ktempdb
ga_bluesub_Master_1 *= ktempdb
outc ga_bluesub_Master_0, ga_bluesub_Master_1
ga_bluemix_0_0 = 0
ga_bluemix_0_1 = 0
ga_bluemix_1_0 = 0
ga_bluemix_1_1 = 0
ga_bluemix_2_0 = 0
ga_bluemix_2_1 = 0
ga_bluemix_3_0 = 0
ga_bluemix_3_1 = 0
ga_bluesub_SubChannel1_0 = 0
ga_bluesub_SubChannel1_1 = 0
ga_bluesub_SubChannel2_0 = 0
ga_bluesub_SubChannel2_1 = 0
ga_bluesub_Master_0 = 0
ga_bluesub_Master_1 = 0

	endin


</CsInstruments>

<CsScore>



t 0 20








i1	0.0	316	-7.000000	60.000000	0.234375	1	0.005000	0.005000
i1	5.0	311	-10.000000	194.160000	0.758438	1	0.030000	0.005000
i1	5.0	311	-10.000000	180.000000	0.703125	1	0.030000	0.005000
i1	15.0	251	-10.000000	270.000000	0.527344	1	0.050000	0.150000
i1	30.0	236	-10.000000	300.000000	0.585938	1	0.050000	0.150000
i4	118.0	148	-15.000000	1	320.000000	-0.400000	0.050000	0.150000
i4	118.0	148	-15.000000	1	400.000000	0.400000	0.050000	0.150000
i1	77.0	189	-10.000000	420.000000	0.820312	1	0.050000	0.150000
i3	193.0	115	-15.000000	0.000000	0.050000	0.150000	1	240.000000	1.033333	1.000000
i3	198.0	107	-15.000000	0.000000	0.050000	0.150000	1	240.000000	1.066667	1.000000
i3	201.0	101	-15.000000	0.000000	0.050000	0.150000	1	240.000000	1.533333	1.000000
i5	0	316	
e

</CsScore>

</CsoundSynthesizer>