;
; "~60Hz / Variation"
; by Dave Seidel
;
; 
;
; Generated by blue 2.6.0 (http://blue.kunstmusik.com)
;

<CsoundSynthesizer>

<CsInstruments>
sr=96000
ksmps=1
nchnls=2
0dbfs=1

gkdiff  init	1

giTblSz	init	2097152+1

; sine wave
giFn1 	ftgen	1, 0, giTblSz, 10, 1


ga_bluemix_0_0	init	0
ga_bluemix_0_1	init	0
ga_bluesub_SubChannel1_0	init	0
ga_bluesub_SubChannel1_1	init	0
ga_bluesub_Master_0	init	0
ga_bluesub_Master_1	init	0


gk_blue_auto0 init 0
gk_blue_auto1 init -23
gk_blue_auto2 init 0




	opcode pan_equal_power,aa,ak

ain, kpan	xin
kangl		= 	1.57079633 * (kpan + 0.5)
		xout	ain*sin(kangl), ain*cos(kangl)


	endop


	instr 1	;binaural beater - gkdiff
idur  = p3          ; duration
iamp  = ampdb(p4)/2 ; amplitude
icent = p5          ; center frequency (Hz)
idiff = p6          ; difference (Hz)
itab  = p7          ; waveform (table)
irise = p8          ; envelope rise time
ifall = p9          ; envelope fall time

; amplitude envelope
;ke	linen	iamp, irise, idur, ifall
;idur = idur - (irise + ifall)
ae  expsega  0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001

; determine pitches
kdiff	=	idiff * gkdiff
kp1	=	icent + (kdiff/2)
kp2	=	icent - (kdiff/2)

	printks	"center=%f beat=%f => freq1=%f freq2=%f\\n", 1000, icent, idiff, kp1, kp2

; generate tones
asig1	poscil3	ae*iamp, kp1, itab
asig2	poscil3	ae*iamp, kp2, itab

; output
ga_bluemix_0_0 += 	asig1
ga_bluemix_0_1 +=  asig2

	endin

	instr 2	;Blue Mixer Instrument
ktempdb = ampdb(gk_blue_auto0)
ga_bluemix_0_0 *= ktempdb
ga_bluemix_0_1 *= ktempdb
ga_bluesub_Master_0	+=	ga_bluemix_0_0
ga_bluesub_Master_1	+=	ga_bluemix_0_1
ktempdb = ampdb(gk_blue_auto2)
ga_bluesub_Master_0 *= ktempdb
ga_bluesub_Master_1 *= ktempdb
outc ga_bluesub_Master_0, ga_bluesub_Master_1
ga_bluemix_0_0 = 0
ga_bluemix_0_1 = 0
ga_bluesub_SubChannel1_0 = 0
ga_bluesub_SubChannel1_1 = 0
ga_bluesub_Master_0 = 0
ga_bluesub_Master_1 = 0

	endin


</CsInstruments>

<CsScore>



t 0 15





i1	51.0	130	-14.000000	120.000000	15.000000	1	0.005000	0.015000
i1	61.0	200	-14.000000	120.000000	0.234375	1	0.005000	0.015000
i1	35.0	36	-14.000000	120.000000	7.500000	1	0.005000	0.015000
i1	71.0	190	-14.000000	120.000000	0.234375	1	0.005000	0.015000
i1	25.0	56	-14.000000	120.000000	3.750000	1	0.005000	0.015000
i1	81.0	180	-14.000000	120.000000	0.234375	1	0.005000	0.015000
i1	19.0	82	-14.000000	120.000000	1.875000	1	0.005000	0.015000
i1	101.0	160	-14.000000	120.000000	0.234375	1	0.005000	0.015000
i1	15.0	116	-14.000000	120.000000	0.937500	1	0.005000	0.015000
i1	131.0	130	-14.000000	120.000000	0.234375	1	0.005000	0.015000
i1	13.0	168	-14.000000	120.000000	0.468750	1	0.005000	0.015000
i1	161.0	100	-14.000000	120.000000	0.234375	1	0.005000	0.015000
i1	51.0	210	-14.000000	120.000000	0.234375	1	0.005000	0.015000
i1	8.0	229	-14.000000	120.000000	1.618000	1	0.005000	0.015000
i1	0.0	251	-14.000000	120.000000	0.618000	1	0.005000	0.015000
i1	201.0	70	-13.000000	60.000000	0.000000	1	0.250000	0.015000
i2	0	273	
e

</CsScore>

</CsoundSynthesizer>