<blueData version='2.6.0'>
  <projectProperties>
    <title>~60Hz / Accretion</title>
    <author>Dave Seidel</author>
    <notes></notes>
    <sampleRate>96000</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <useZeroDbFS>true</useZeroDbFS>
    <zeroDbFS>1</zeroDbFS>
    <diskSampleRate>96000</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <diskUseZeroDbFS>true</diskUseZeroDbFS>
    <diskZeroDbFS>1</diskZeroDbFS>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName>/home/dave/work/60hz/60hz-accretion-dry.wav</fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>binaural beater - gkdiff</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>idur  = p3          ; duration
iamp  = ampdb(p4)/2 ; amplitude
icent = p5          ; center frequency (Hz)
idiff = p6          ; difference (Hz)
itab  = p7          ; waveform (table)
irise = p8          ; envelope rise time
ifall = p9          ; envelope fall time

; amplitude envelope
;ke	linen	iamp, irise, idur, ifall
;idur = idur - (irise + ifall)
ae  expsega  0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001

; determine pitches
kdiff	=	idiff * gkdiff
kp1	=	icent + (kdiff/2)
kp2	=	icent - (kdiff/2)

	printks	&quot;center=%f beat=%f =&gt; freq1=%f freq2=%f\\n&quot;, 1000, icent, idiff, kp1, kp2

; generate tones
asig1	poscil3	ae*iamp, kp1, itab
asig2	poscil3	ae*iamp, kp2, itab

; output
blueMixerOut	asig1, asig2
</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='2' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>Risset harmonic arpeggio</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>idur  =	p3				; duration
iamp  =	ampdb(p4)/9			; amplitude
ifn   =	p5				; function table number (waveform)
ifreq =	p6				; pitch (base * (n/m))
ipan  =	p7
irise =	p8
ifall =	p9
ioff  =	p10

ioff1 = ioff
ioff2 = 2*ioff
ioff3 = 3*ioff	
ioff4 = 4*ioff

      print	ioff

;ke	linen	iamp, irise, idur, ifall	; simple envelope
;idur  =       idur - (irise + ifall)
;ke    expseg  0.01, irise, iamp, idur, 0.01, ifall
ae  expsega  0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001

a1    poscil3	ae*iamp, ifreq, ifn
a2    poscil3	ae*iamp, ifreq+ioff1, ifn	; nine oscillators with the same ae
a3    poscil3	ae*iamp, ifreq+ioff2, ifn	; and waveform, but slightly different
a4    poscil3	ae*iamp, ifreq+ioff3, ifn	; frequencies create harmonic arpeggio
a5    poscil3	ae*iamp, ifreq+ioff4, ifn
a6    poscil3	ae*iamp, ifreq-ioff1, ifn
a7    poscil3	ae*iamp, ifreq-ioff2, ifn
a8    poscil3	ae*iamp, ifreq-ioff3, ifn
a9    poscil3	ae*iamp, ifreq-ioff4, ifn

asig  sum	a1,a2,a3,a4,a5,a6,a7,a8,a9

; compress it
;icomp1	=	0.5
;icomp2	=	0.763
;irtime	=	0.1
;iftime	=	0.1
;asig	dam	asig, ae*iamp, icomp1, icomp2, irtime, iftime

aLeft, aRight	pan_equal_power asig, ipan
blueMixerOut aLeft, aRight
</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='3' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>combination organ</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>idur  = p3
iamp  = ampdb(p4)/7
ipan  = p5
irise = p6
ifall = p7
itab  = p8
ipch1 = p9
immm  = p10
innn  = p11

ipch2   = ipch1*(immm/innn)   ; secondary pitch (primary * ratio)
idiff   = ipch2-ipch1         ; difference tone
idiff2  = (2*ipch2)-ipch1     ; 2nd order difference tone
idiff3  = (3*ipch2)-(2*ipch1) ; 3rd order difference tone
;iper	=	ipch1/innn		; periodicity pitch, shifted up one 8ve
isum    = ipch1+ipch2         ; summation tone
isum2   = (2*ipch1)+ipch2     ; 2nd order summation tone

    prints  &quot;%f %f %f %f %f %f %f\n&quot;, ipch1,ipch2,idiff*2,idiff2,idiff3,isum,isum2

;ke	linen	iamp, irise, idur, ifall
;idur  =       idur - (irise + ifall)
;kenv    expseg  0.01, irise, iamp, idur, 0.01, ifall
ae  expsega  0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001

asig1   poscil3	ae*iamp, ipch1,  itab
asig2   poscil3	ae*iamp, ipch2,  itab
adiff   poscil3	ae*iamp, idiff*2,  itab
adiff2  poscil3	ae*iamp, idiff2, itab
adiff3  poscil3	ae*iamp, idiff3, itab
;aper	poscil3	ae*iamp, iper,   itab
aper    =	0
asum    poscil3	ae*iamp, isum,   itab
asum2   poscil3	ae*iamp, isum2,  itab

aout    sum asig1,asig2,adiff,adiff2,adiff3,aper,asum,asum2

aLeft, aRight	pan_equal_power aout, ipan
blueMixerOut aLeft, aRight</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='4' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>oscillator</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>idur	=	p3				; duration
iamp	=	ampdb(p4)			; amplitude
ifn	=	p5				; function table number
ifreq	=	p6
ipan	=	p7				; -1 to 1
irise	=	p8
ifall	=	p9

;	print	idur
;	print	iamp
	print	ifreq
;	print	ipan

;kenv	linen	iamp, irise, idur, ifall
;idur  =       idur - (irise + ifall)
;kenv  expseg  0.01, irise, iamp, idur, 0.01, ifall

ae  expsega  0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001


aout	poscil3	ae*iamp, ifreq, ifn

aLeft, aRight	pan_equal_power	aout, ipan
blueMixerOut	aLeft, aRight

</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>true</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList listName='Orchestra' list='channels'>
      <channel>
        <name>1</name>
        <outChannel>SubChannel2</outChannel>
        <level>-2.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='1492022585' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='-2.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='-2.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>2</name>
        <outChannel>SubChannel2</outChannel>
        <level>-2.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='1580897896' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='-2.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='-2.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>3</name>
        <outChannel>SubChannel2</outChannel>
        <level>-3.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='1582670566' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='-3.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='-3.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>4</name>
        <outChannel>SubChannel2</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='1582670597' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList listName='SubChannels' list='subChannels'>
      <channel>
        <name>SubChannel1</name>
        <outChannel>Master</outChannel>
        <level>-27.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-1522353829' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='-27.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='-27.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>SubChannel2</name>
        <outChannel>Master</outChannel>
        <level>-1.5</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='750940587' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='-1.5'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='-1.5'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'>
        <effect>
          <name>PConvolve</name>
          <enabled>false</enabled>
          <numIns>2</numIns>
          <numOuts>2</numOuts>
          <code>iwet = &lt;wetDry&gt;
idry = 1 - iwet

; size of each convolution partion -- for best performance, this parameter needs to be tweaked
ipartitionsize = &lt;paritionSize&gt;

; calculate latency of pconvolve opcode
idel    = (ksmps &lt; ipartitionsize ? ipartitionsize + ksmps : ipartitionsize)/sr

prints &quot;Convolving with a latency of %f seconds%n&quot;, idel

awetl, awetr pconvolve    iwet*(ain1+ain2), &quot;&lt;impulseResponse&gt;&quot;, ipartitionsize

; Delay dry signal, to align it with the convoled sig
adryl        delay  idry * ain1, idel
adryr        delay   idry * ain2, idel

aout1 = adryl+awetl
aout2 = adryr+awetr</code>
          <comments>Convolution Effect using pconvolve opcode by Matt Ingalls

The code for this effect is based on code by Matt Ingalls found in the Csound Manual; please see the manual for more information regarding pconvolve.</comments>
          <opcodeList/>
          <graphicInterface editEnabled='true'>
            <gridSettings>
              <width>15</width>
              <height>15</height>
              <gridStyle>NONE</gridStyle>
              <snapGridEnabled>false</snapGridEnabled>
            </gridSettings>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>3</x>
              <y>6</y>
              <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;PConvolve&lt;/font&gt;&lt;/html&gt;</label>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>13</x>
              <y>43</y>
              <label>Impulse Response</label>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>43</x>
              <y>76</y>
              <label>Partition Size</label>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBFileSelector'>
              <objectName>impulseResponse</objectName>
              <x>130</x>
              <y>32</y>
              <fileName>/home/dave/work/60hz/minster1_000_ortf_96k.wav</fileName>
              <textFieldWidth>300</textFieldWidth>
              <stringChannelEnabled>false</stringChannelEnabled>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown'>
              <objectName>paritionSize</objectName>
              <x>130</x>
              <y>73</y>
              <automationAllowed>false</automationAllowed>
              <bsbDropdownItemList>
                <bsbDropdownItem uniqueId='1064032969'>
                  <name>1</name>
                  <value>1</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032970'>
                  <name>2</name>
                  <value>2</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032971'>
                  <name>4</name>
                  <value>4</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032972'>
                  <name>8</name>
                  <value>8</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032973'>
                  <name>16</name>
                  <value>16</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032974'>
                  <name>32</name>
                  <value>32</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032975'>
                  <name>64</name>
                  <value>64</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032976'>
                  <name>128</name>
                  <value>128</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032977'>
                  <name>256</name>
                  <value>256</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032978'>
                  <name>512</name>
                  <value>512</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032979'>
                  <name>1024</name>
                  <value>1024</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032980'>
                  <name>2048</name>
                  <value>2048</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032981'>
                  <name>4096</name>
                  <value>4096</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032982'>
                  <name>8192</name>
                  <value>8192</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032983'>
                  <name>16384</name>
                  <value>16384</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032984'>
                  <name>32768</name>
                  <value>32768</value>
                </bsbDropdownItem>
                <bsbDropdownItem uniqueId='1064032985'>
                  <name>65536</name>
                  <value>65536</value>
                </bsbDropdownItem>
              </bsbDropdownItemList>
              <selectedIndex>14</selectedIndex>
              <randomizable>true</randomizable>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>46</x>
              <y>110</y>
              <label>Wet/Dry Mix</label>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider'>
              <objectName>wetDry</objectName>
              <x>129</x>
              <y>105</y>
              <automationAllowed>false</automationAllowed>
              <minimum>0.0</minimum>
              <maximum>1.0</maximum>
              <resolution>0.01</resolution>
              <value>0.4</value>
              <sliderWidth>280</sliderWidth>
              <randomizable>true</randomizable>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>380</x>
              <y>130</y>
              <label>Wet</label>
            </bsbObject>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
              <objectName></objectName>
              <x>136</x>
              <y>130</y>
              <label>Dry</label>
            </bsbObject>
          </graphicInterface>
          <bsbParameterList/>
        </effect>
      </effectsChain>
      <effectsChain bin='post'/>
      <parameter uniqueId='1064032873' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc>gkdiff 	init	1

giTblSz	init	2097152+1

; sine wave
giFn1 	ftgen	1, 0, giTblSz, 10, 1
</globalOrc>
    <globalSco>t 0 20
</globalSco>
  </globalOrcSco>
  <opcodeList>
    <udo>
      <opcodeName>pan_equal_power</opcodeName>
      <outTypes>aa</outTypes>
      <inTypes>ak</inTypes>
      <codeBody>ain, kpan	xin
kangl		= 	1.57079633 * (kpan + 0.5)
		xout	ain*sin(kangl), ain*cos(kangl)
</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>expenv_one</opcodeName>
      <outTypes>a</outTypes>
      <inTypes>iii</inTypes>
      <codeBody>idur, irise, ifall  xin
ae  expsega 0.001, idur*irise, 1, idur*(1.0-(irise+ifall)), 1, idur*ifall, 0.001
    xout    ae
</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>expenv_abs</opcodeName>
      <outTypes>a</outTypes>
      <inTypes>iiii</inTypes>
      <codeBody>iamp, idur, irise, ifall  xin
ae  expsega 0.001, idur*irise, iamp, idur-(irise+ifall), iamp, idur*ifall, 0.001
    xout    ae
</codeBody>
      <comments></comments>
    </udo>
  </opcodeList>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
    <liveObjectBins columns='1' rows='8'>
      <bin>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </bin>
    </liveObjectBins>
    <liveObjectSetList/>
    <repeat>4</repeat>
    <tempo>60</tempo>
    <repeatEnabled>false</repeatEnabled>
  </liveData>
  <score>
    <tempo>
      <enabled>false</enabled>
      <visible>false</visible>
      <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='60.0'/>
      </line>
    </tempo>
    <timeState>
      <pixelSecond>8</pixelSecond>
      <snapEnabled>true</snapEnabled>
      <snapValue>1.0</snapValue>
      <timeDisplay>1</timeDisplay>
      <timeUnit>5</timeUnit>
    </timeState>
    <noteProcessorChain/>
    <soundObject type='blue.soundObject.PolyObject'>
      <subjectiveDuration>2.0</subjectiveDuration>
      <startTime>0.0</startTime>
      <name>root</name>
      <backgroundColor>-10066279</backgroundColor>
      <timeBehavior>2</timeBehavior>
      <noteProcessorChain/>
      <defaultHeightIndex>0</defaultHeightIndex>
      <timeState>
        <pixelSecond>64</pixelSecond>
        <snapEnabled>false</snapEnabled>
        <snapValue>1.0</snapValue>
        <timeDisplay>0</timeDisplay>
        <timeUnit>5</timeUnit>
      </timeState>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>10.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>code</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>Base = 60

Phi = 1.618

Sine = 1

AMP  = -15
TABLE = Sine
RISE = 0.05
FALL = 0.15
PAN = 0

&quot;&quot;&quot;
idur	=	p3		; duration
iamp	=	ampdb(p4)/2	; amplitude
icent	=	p5		; center frequency (Hz)
idiff	=	p6		; difference (Hz)
itab	=       p7		; function table number (waveform)
irise 	=	p8		; envelope rise time
ifall	=	p9		; envelope fall time
&quot;&quot;&quot;

def binaural(center, diff, amp=AMP, table=TABLE, rise=RISE, fall=FALL):
  return &quot;i1 0 1 %f %f %f %d %f %f\n&quot; % (amp, center, diff, table, rise, fall)

def binaural_ratio(ratio, octave, diff, amp=AMP, table=TABLE, rise=RISE, fall=FALL):
  pitch = (Base*ratio)*2**octave
  diff *= ratio
  return binaural(pitch, diff, amp, table, rise, fall)

def binaural_index(index, octave, diff, amp=AMP, table=TABLE, rise=RISE, fall=FALL):
  return binaural_ratio(T[index], octave, diff, amp, table, rise, fall)

# Tones: main pitch set
T = [
  1,
  9.0/8.0,
  5.0/4.0,
  11.0/8.0,
  23.0/16.0,
  3.0/2.0,
  13.0/8.0,
  7.0/4.0,
  31.0/16.0
]

# Derived: secondary pitch set
D = [
  1,
  31.0/30.0,
  16.0/15.0,
  7.0/6.0,
  13.0/10.0,
  4.0/3.0,
  22.0/15.0,
  23.0/15.0,
  8.0/5.0,
  5.0/3.0,
  9.0/5.0,
]

# dyads from D, indexed by tones from T
# [0] and [5] are null - not using those slots
Dyads = [
  (0,0),
  (D[8], D[10]),
  (D[5], D[9]),
  (D[2], D[7]),
  (D[2], D[6]),
  (0,0),
  (D[4], D[8]),
  (D[3], D[5]),
  (D[1], D[2]),
]

&quot;&quot;&quot;
idur	=	p3				; duration
iamp	=	ampdb(p4)			; amplitude
ifn	=	p5				; function table number
ifreq	=	p6
ipan	=	p7				; -1 to 1
irise	=	p8
ifall	=	p9

i1 0 1 -10 2 30 0 2 2
&quot;&quot;&quot;

def tone(index, octave, table=TABLE, pan=PAN, amp=AMP, rise=RISE, fall=FALL):
  return &quot;i4 0 1 %f %d %f %f %f %f\n&quot; % (amp, table, (Base*T[index]) * 2**octave, pan, rise, fall)

def dyad(index, octave, table=TABLE, pan=PAN, amp=AMP, rise=RISE, fall=FALL):

  if pan==PAN:
    left  = -0.4
    right =  0.4
  else:
    left = right = pan

  s = &quot;&quot;
  s += &quot;i4 0 1 %f %d %f %f %f %f\n&quot; % (amp, table, (Base*Dyads[index][0]) * 2**octave, left, rise, fall)
  s += &quot;i4 0 1 %f %d %f %f %f %f\n&quot; % (amp, table, (Base*Dyads[index][1]) * 2**octave, right, rise, fall)

  return s

&quot;&quot;&quot;
idur	=       p3
iamp	=       ampdb(p4)/8
ipan	=	p5
irise	=	p6
ifall	=	p7
ifn	=       p8
kpch1	=	p9
kmmm	=	p10
knnn	=	p11
&quot;&quot;&quot;

def combo(base, num, den, table=TABLE, pan=PAN, amp=AMP, rise=RISE, fall=FALL):
  return &quot;i3 0 1 %f %f %f %f %d %f %f %f\n&quot; % (amp, pan, rise, fall, table, base, num, den)

def tone_combo(index, octave, table=TABLE, pan=PAN, amp=AMP, rise=RISE, fall=FALL):
  return combo(Base*2**octave, D[index], 1, table, pan, amp, rise, fall)

def dyad_combo(index, octave, table=TABLE, pan=PAN, amp=AMP, rise=RISE, fall=FALL):
  s = &quot;&quot;
  start = (Base*T[index]) * 2**octave
  #s += tone(index, table, octave, pan, amp-3, rise, fall)
  #s += dyad(index, table, octave, pan, amp-2, rise, fall)
  s += combo(start, Dyads[index][0], 1, table,  0.3, amp, rise, fall)
  s += combo(start, Dyads[index][1], 1, table, -0.3, amp, rise, fall)
  #s += combo((Base*Dyads[index][0]) * 2**octave, T[index], 1, table, 0, amp, rise, fall)
  return s
</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>316.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>60</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural(Base, 0.234375, -7, Sine, 0.005, 0.005)
</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>311.0</subjectiveDuration>
          <startTime>5.0</startTime>
          <name>Phi</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_ratio(Phi, 1, 0.46875, -10, Sine, 0.03, 0.005)
score += binaural_index(5, 1, 0.46875, -10, Sine, 0.03, 0.005)
</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>251.0</subjectiveDuration>
          <startTime>15.0</startTime>
          <name>1 - 9/8</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(1, 2, 0.46875, -10)

</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>236.0</subjectiveDuration>
          <startTime>30.0</startTime>
          <name>2 - 5/4</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(2, 2, 0.46875, -10)

</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>148.0</subjectiveDuration>
          <startTime>118.0</startTime>
          <name>2 dyad</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = dyad(2, 2)
</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>189.0</subjectiveDuration>
          <startTime>77.0</startTime>
          <name>7 - 7/4</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(7, 2, 0.46875, -10)

</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>115.0</subjectiveDuration>
          <startTime>193.0</startTime>
          <name>1 - 9/8</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(1, 2)
</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>107.0</subjectiveDuration>
          <startTime>198.0</startTime>
          <name>2 - 5/4</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(2, 2)

</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>101.0</subjectiveDuration>
          <startTime>201.0</startTime>
          <name>7 - 7/4</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(7, 2)

</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='true' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>6.0</subjectiveDuration>
          <startTime>46.0</startTime>
          <name>5 - 3/2</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(5, 2, 0.46875, -10)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>6.0</subjectiveDuration>
          <startTime>63.0</startTime>
          <name>7 - 7/4</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(7, 2, 0.46875, -10)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>54.0</startTime>
          <name>6 - 13/8</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(6, 2, 0.46875, -10)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>8.0</subjectiveDuration>
          <startTime>36.0</startTime>
          <name>4 - 23/16</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(4, 2, 0.46875, -10)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>27.0</startTime>
          <name>3 - 11/8</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(3, 2, 0.46875, -10)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>8.0</subjectiveDuration>
          <startTime>71.0</startTime>
          <name>8 - 31/16</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(8, 2, 0.46875, -10)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>6.0</subjectiveDuration>
          <startTime>19.0</startTime>
          <name>2 - 5/4</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(2, 2, 0.46875, -10)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>6.0</subjectiveDuration>
          <startTime>11.0</startTime>
          <name>1 - 9/8</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_index(1, 2, 0.46875, -10)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>6.0</subjectiveDuration>
          <startTime>2.0</startTime>
          <name>Phi</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = binaural_ratio(Phi, 2, 0.46875, -10)


</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='true' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>46.0</startTime>
          <name>5 - 3/2c</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(5, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>63.0</startTime>
          <name>7 - 7/4c</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(7, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>8.0</subjectiveDuration>
          <startTime>54.0</startTime>
          <name>6 - 13/8c</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(6, 2)</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>9.0</subjectiveDuration>
          <startTime>36.0</startTime>
          <name>4 - 23/16c</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(4, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>8.0</subjectiveDuration>
          <startTime>27.0</startTime>
          <name>3 - 11/8c</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(3, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>9.0</subjectiveDuration>
          <startTime>71.0</startTime>
          <name>8 - 31/16c</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(8, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>6.0</subjectiveDuration>
          <startTime>19.0</startTime>
          <name>2 - 5/4c</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(2, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>11.0</startTime>
          <name>1 - 9/8c</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = tone_combo(1, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>6.0</subjectiveDuration>
          <startTime>2.0</startTime>
          <name>Phi-c</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = combo(Base*4, Phi, 1)

</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='true' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>11.0</startTime>
          <name>1 dyad</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = dyad(1, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>19.0</startTime>
          <name>2 dyad</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = dyad(2, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>8.0</subjectiveDuration>
          <startTime>27.0</startTime>
          <name>3 dyad</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = dyad(3, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>8.0</subjectiveDuration>
          <startTime>36.0</startTime>
          <name>4 dyad</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = dyad(4, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>46.0</startTime>
          <name>5 dyad</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = dyad(5, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>54.0</startTime>
          <name>6 dyad</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = dyad(6, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>63.0</startTime>
          <name>7 dyad</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = dyad(7, 2)
</pythonCode>
        </soundObject>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>7.0</subjectiveDuration>
          <startTime>71.0</startTime>
          <name>8 dyad</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>score = dyad(8, 2)
</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='true' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.GenericScore'>
          <subjectiveDuration>255.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>GenericScore</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <score>i2	0	1	-8	2	15	-0.4	0.02	0.15	0.001831054
i2	0	1 -8	4	15	 0.4	0.02	0.15	0.002962645
</score>
        </soundObject>
      </soundLayer>
      <soundLayer name='' muted='true' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.GenericScore'>
          <subjectiveDuration>104.0</subjectiveDuration>
          <startTime>151.0</startTime>
          <name>GenericScore</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <score>i2	0	1	-8	2	24.27	-0.4	5	5	0.001831054
i2	0	1 -8	4	24.27	 0.4	5	5	0.002962645
</score>
        </soundObject>
      </soundLayer>
    </soundObject>
  </score>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>-1.0</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <midiInputProcessor>
    <keyMapping>PCH</keyMapping>
    <velMapping>MIDI</velMapping>
    <pitchConstant/>
    <ampConstant/>
    <scale>
      <scaleName>12TET</scaleName>
      <baseFrequency>261.62558</baseFrequency>
      <octave>2.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0594631</ratio>
        <ratio>1.122462</ratio>
        <ratio>1.1892071</ratio>
        <ratio>1.2599211</ratio>
        <ratio>1.3348398</ratio>
        <ratio>1.4142135</ratio>
        <ratio>1.4983071</ratio>
        <ratio>1.587401</ratio>
        <ratio>1.6817929</ratio>
        <ratio>1.7817974</ratio>
        <ratio>1.8877486</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
</blueData>