;
; "Maxine's Bells"
; by Dave Seidel
;
; 
;
; Generated by blue 2.6.0 (http://blue.kunstmusik.com)
;

<CsoundSynthesizer>

<CsInstruments>
sr=96000
ksmps=1
nchnls=2
0dbfs=1

; sine wave table
gifn1	ftgen	1, 0, 1048577, 10, 1

ga_bluemix_0_0	init	0
ga_bluemix_0_1	init	0
ga_bluesub_Master_0	init	0
ga_bluesub_Master_1	init	0


gk_blue_auto0 init 1.5760375261
gk_blue_auto1 init -0.0131249651
gk_blue_auto2 init 0.0444051549
gk_blue_auto3 init 3.0541195869
gk_blue_auto4 init 2.0787565708
gk_blue_auto5 init 0.0192106962
gk_blue_auto6 init 0.8747235537
gk_blue_auto7 init 0.2670864463
gk_blue_auto8 init 0
gk_blue_auto9 init 0


gi_cosine ftgen	0, 0, 2^18+1, 11, 1, 1


	opcode panner,kk,k

; sin/cos taper, constant power.
kPanpos xin
kPanpos = kPanpos/2

kPanpos	= kPanpos * 3.14159265359 * .5
kLeft     	= sqrt(2) / 2 * (cos(kPanpos) - sin(kPanpos)) 
kRight    	= sqrt(2) / 2 * (cos(kPanpos) + sin(kPanpos))
xout kLeft,kRight

	endop
	opcode getFrequency,i,i

ipch 	xin

iout	= (ipch < 15 ? cpspch(ipch) : ipch)
	
	xout	iout


	endop
	opcode mvpEnvelope,k,iiiii

iatk, idec, isus, irel, icurve xin

ifrac = (iatk+idec+irel)/p3
if ( ifrac > 1 ) then
	iatk = iatk / ifrac
	idec = idec / ifrac
	irel = irel / ifrac
endif

kenv adsr iatk, idec, isus, irel
if (icurve!=0) then
	kenv expcurve kenv, icurve
endif

xout kenv

	endop
	opcode mvpPluck,a,ikiiii

iamp, kfreq, imethod, ipar1, ipar2, ibufsize xin

if (imethod==2) then
	ipar1 = 1
	ipar2 = 0
elseif (imethod==4) then
	ipar2 = 1
elseif (imethod==5) then
	isum = ipar1+ipar2
	if ((isum)>1) then
		ipar1 = ipar1 / (isum*1.0001)
		ipar2 = ipar2 / (isum*1.0001)
	endif
endif

asig pluck iamp, kfreq, ibufsize, 0, imethod, ipar1, ipar2

xout asig


	endop
	opcode blueEffect0,aa,aa ; ReverbSC

ain1,ain2	xin
aout1, aout2  reverbsc ain1, ain2, 0.85, 8000.0

aout1 = (ain1 * 0.60393906) + (aout1 * (1 - 0.60393906))
aout2 = (ain2 * 0.60393906) + (aout2 * (1 - 0.60393906))


xout	aout1,aout2


	endop


	instr 1	;Sine modulo pluck
ifreq getFrequency p4
iamp = ((p5 > 0) ? 0dbfs*p5 : ampdbfs(p5))

if (0==1) then
	imod_freq = ifreq*(5+i(gk_blue_auto1))
else
	imod_freq = ifreq*5
endif

asig mvpPluck 1, imod_freq, 1, i(gk_blue_auto6), i(gk_blue_auto7), imod_freq/i(gk_blue_auto0)

kenv rms asig
kenv_adjust linseg 2*iamp, p3-0.1, 2*iamp, 0.1, 0
kenv = kenv*kenv_adjust

if (2==1) then
	asig dcblock asig
	asig oscili 1, ifreq*4*(1+(gk_blue_auto3)*asig), gi_cosine
else
	aphasor phasor ifreq*4
	asig tablei aphasor+gk_blue_auto3/10*asig, gi_cosine, 1, 0, 1
endif

if (0==1) then
	if (1==1) then
		asig dcblock asig
		asig oscili 1, ifreq*2*(1+(gk_blue_auto4)*asig), gi_cosine
	else
		aphasor phasor ifreq*2
		asig tablei aphasor+gk_blue_auto4/10*asig, gi_cosine, 1, 0, 1
	endif
endif

asig = asig*kenv

kleft, kright panner gk_blue_auto5
ga_bluemix_0_0 +=  asig*kleft
ga_bluemix_0_1 +=  asig*kright

	endin

	instr 2	;Blue Mixer Instrument
ktempdb = ampdb(gk_blue_auto8)
ga_bluemix_0_0 *= ktempdb
ga_bluemix_0_1 *= ktempdb
ga_bluesub_Master_0	+=	ga_bluemix_0_0
ga_bluesub_Master_1	+=	ga_bluemix_0_1
ga_bluesub_Master_0, ga_bluesub_Master_1	blueEffect0	ga_bluesub_Master_0, ga_bluesub_Master_1
ktempdb = ampdb(gk_blue_auto9)
ga_bluesub_Master_0 *= ktempdb
ga_bluesub_Master_1 *= ktempdb
outc ga_bluesub_Master_0, ga_bluesub_Master_1
ga_bluemix_0_0 = 0
ga_bluemix_0_1 = 0
ga_bluesub_Master_0 = 0
ga_bluesub_Master_1 = 0

	endin


</CsInstruments>

<CsScore>



t 0 160





i1	0.0	1	120.0	-6
i1	2.0	1	177.1875	-6
i1	3.0	1	270.0	-6
i1	4.0	1	265.78125	-6
i1	5.0	1	177.1875	-6
i1	7.0	1	157.5	-6
i1	8.0	1	315.0	-6
i1	9.0	1	270.0	-6
i1	10.0	1	240.0	-6
i1	12.0	1	120.0	-6
i1	14.0	1	180.0	-6
i1	15.0	1	183.75	-6
i1	16.0	1	360.0	-6
i1	17.0	1	180.0	-6
i1	18.0	1	155.03906	-6
i1	19.0	1	315.0	-6
i1	20.0	1	360.0	-6
i1	21.0	1	270.0	-6
i1	23.0	1	367.5	-6
i1	24.0	1	265.78125	-6
i1	25.0	1	315.0	-6
i1	26.0	1	155.03906	-6
i1	27.0	1	265.78125	-6
i1	28.0	1	155.03906	-6
i1	29.0	1	120.0	-6
i1	30.0	1	354.375	-6
i1	31.0	1	155.03906	-6
i1	32.0	1	137.8125	-6
i1	34.0	1	157.5	-6
i1	35.0	1	367.5	-6
i1	37.0	1	240.0	-6
i1	38.0	1	120.0	-6
i1	39.0	1	265.78125	-6
i1	40.0	1	135.0	-6
i1	41.0	1	180.0	-6
i1	42.0	1	367.5	-6
i1	44.0	1	240.0	-6
i1	45.0	1	270.0	-6
i1	46.0	1	413.4375	-6
i1	47.0	1	183.75	-6
i1	48.0	1	155.03906	-6
i1	50.0	1	177.1875	-6
i1	51.0	1	270.0	-6
i1	52.0	1	155.03906	-6
i1	53.0	1	354.375	-6
i1	55.0	1	270.0	-6
i1	56.0	1	157.5	-6
i1	57.0	1	157.5	-6
i1	58.0	1	155.03906	-6
i1	60.0	1	120.0	-6
i1	61.0	1	132.89062	-6
i1	62.0	1	315.0	-6
i1	63.0	1	367.5	-6
i1	64.0	1	275.625	-6
i1	65.0	1	360.0	-6
i1	67.0	1	120.0	-6
i1	68.0	1	265.78125	-6
i1	69.0	1	137.8125	-6
i1	71.0	1	354.375	-6
i1	72.0	1	360.0	-6
i1	73.0	1	315.0	-6
i1	74.0	1	183.75	-6
i1	75.0	1	137.8125	-6
i1	76.0	1	155.03906	-6
i1	77.0	1	265.78125	-6
i1	78.0	1	360.0	-6
i1	80.0	1	354.375	-6
i1	34.0	1	315.0	-6
i1	37.0	1	120.0	-6
i1	80.0	1.0092592239	120.0	-6
i1	82.01852	1.0092592239	177.1875	-6
i1	83.02778	1.0092592239	270.0	-6
i1	84.03703	1.0092592239	265.78125	-6
i1	85.046295	1.0092592239	177.1875	-6
i1	87.06481	1.0092592239	157.5	-6
i1	88.07407	1.0092592239	315.0	-6
i1	89.083336	1.0092592239	270.0	-6
i1	90.09259	1.0092592239	240.0	-6
i1	92.111115	1.0092592239	120.0	-6
i1	94.12963	1.0092592239	180.0	-6
i1	95.138885	1.0092592239	183.75	-6
i1	96.14815	1.0092592239	360.0	-6
i1	97.15741	1.0092592239	180.0	-6
i1	98.166664	1.0092592239	155.03906	-6
i1	99.17593	1.0092592239	315.0	-6
i1	100.18518	1.0092592239	360.0	-6
i1	101.19444	1.0092592239	270.0	-6
i1	103.21297	1.0092592239	367.5	-6
i1	104.22222	1.0092592239	265.78125	-6
i1	105.231476	1.0092592239	315.0	-6
i1	106.24074	1.0092592239	155.03906	-6
i1	107.25	1.0092592239	265.78125	-6
i1	108.25926	1.0092592239	155.03906	-6
i1	109.26852	1.0092592239	120.0	-6
i1	110.27778	1.0092592239	354.375	-6
i1	111.28703	1.0092592239	155.03906	-6
i1	112.296295	1.0092592239	137.8125	-6
i1	114.31481	1.0092592239	157.5	-6
i1	115.32407	1.0092592239	367.5	-6
i1	117.34259	1.0092592239	240.0	-6
i1	118.35185	1.0092592239	120.0	-6
i1	119.361115	1.0092592239	265.78125	-6
i1	120.37037	1.0092592239	135.0	-6
i1	121.37962	1.0092592239	180.0	-6
i1	122.388885	1.0092592239	367.5	-6
i1	124.40741	1.0092592239	240.0	-6
i1	125.416664	1.0092592239	270.0	-6
i1	126.42593	1.0092592239	413.4375	-6
i1	127.43518	1.0092592239	183.75	-6
i1	128.44444	1.0092592239	155.03906	-6
i1	130.46295	1.0092592239	177.1875	-6
i1	131.47223	1.0092592239	270.0	-6
i1	132.48148	1.0092592239	155.03906	-6
i1	133.49074	1.0092592239	354.375	-6
i1	135.50926	1.0092592239	270.0	-6
i1	136.51852	1.0092592239	157.5	-6
i1	137.52777	1.0092592239	157.5	-6
i1	138.53703	1.0092592239	155.03906	-6
i1	140.55556	1.0092592239	120.0	-6
i1	141.56482	1.0092592239	132.89062	-6
i1	142.57407	1.0092592239	315.0	-6
i1	143.58333	1.0092592239	367.5	-6
i1	144.59259	1.0092592239	275.625	-6
i1	145.60185	1.0092592239	360.0	-6
i1	147.62036	1.0092592239	120.0	-6
i1	148.62962	1.0092592239	265.78125	-6
i1	149.63889	1.0092592239	137.8125	-6
i1	151.65741	1.0092592239	354.375	-6
i1	152.66666	1.0092592239	360.0	-6
i1	153.67593	1.0092592239	315.0	-6
i1	154.68518	1.0092592239	183.75	-6
i1	155.69444	1.0092592239	137.8125	-6
i1	156.7037	1.0092592239	155.03906	-6
i1	157.71295	1.0092592239	265.78125	-6
i1	158.72223	1.0092592239	360.0	-6
i1	160.74074	1.0092592239	354.375	-6
i1	114.31481	1.0092592239	315.0	-6
i1	117.34259	1.0092592239	120.0	-6
i1	0.25	1	120.0	-6
i1	2.25	1	177.1875	-6
i1	3.25	1	270.0	-6
i1	4.25	1	265.78125	-6
i1	5.25	1	177.1875	-6
i1	7.25	1	157.5	-6
i1	8.25	1	315.0	-6
i1	9.25	1	135.0	-6
i1	10.25	1	240.0	-6
i1	12.25	1	120.0	-6
i1	14.25	1	180.0	-6
i1	15.25	1	183.75	-6
i1	16.25	1	360.0	-6
i1	17.25	1	183.75	-6
i1	18.25	1	155.03906	-6
i1	19.25	1	315.0	-6
i1	20.25	1	360.0	-6
i1	21.25	1	270.0	-6
i1	22.25	1	367.5	-6
i1	23.25	1	265.78125	-6
i1	24.25	1	315.0	-6
i1	25.25	1	155.03906	-6
i1	26.25	1	265.78125	-6
i1	27.25	1	155.03906	-6
i1	28.25	1	120.0	-6
i1	29.25	1	354.375	-6
i1	30.25	1	155.03906	-6
i1	31.25	1	137.8125	-6
i1	33.25	1	157.5	-6
i1	34.25	1	367.5	-6
i1	36.25	1	240.0	-6
i1	37.25	1	120.0	-6
i1	38.25	1	265.78125	-6
i1	39.25	1	135.0	-6
i1	40.25	1	180.0	-6
i1	41.25	1	367.5	-6
i1	43.25	1	240.0	-6
i1	44.25	1	270.0	-6
i1	46.25	1	413.4375	-6
i1	47.25	1	183.75	-6
i1	48.25	1	155.03906	-6
i1	50.25	1	177.1875	-6
i1	51.25	1	270.0	-6
i1	52.25	1	155.03906	-6
i1	53.25	1	354.375	-6
i1	55.25	1	270.0	-6
i1	56.25	1	157.5	-6
i1	57.25	1	157.5	-6
i1	58.25	1	155.03906	-6
i1	60.25	1	120.0	-6
i1	61.25	1	132.89062	-6
i1	62.25	1	315.0	-6
i1	63.25	1	367.5	-6
i1	64.25	1	275.625	-6
i1	65.25	1	360.0	-6
i1	67.25	1	120.0	-6
i1	68.25	1	265.78125	-6
i1	69.25	1	137.8125	-6
i1	70.25	1	354.375	-6
i1	71.25	1	360.0	-6
i1	72.25	1	315.0	-6
i1	73.25	1	183.75	-6
i1	74.25	1	137.8125	-6
i1	75.25	1	155.03906	-6
i1	76.25	1	265.78125	-6
i1	77.25	1	360.0	-6
i1	78.25	1	354.375	-6
i1	80.25	1.0061728954	120.0	-6
i1	82.262344	1.0061728954	177.1875	-6
i1	83.26852	1.0061728954	270.0	-6
i1	84.27469	1.0061728954	265.78125	-6
i1	85.28087	1.0061728954	177.1875	-6
i1	87.29321	1.0061728954	157.5	-6
i1	88.299385	1.0061728954	315.0	-6
i1	89.30556	1.0061728954	270.0	-6
i1	90.31173	1.0061728954	240.0	-6
i1	92.32407	1.0061728954	120.0	-6
i1	94.33642	1.0061728954	180.0	-6
i1	95.34259	1.0061728954	183.75	-6
i1	96.34877	1.0061728954	360.0	-6
i1	97.354935	1.0061728954	180.0	-6
i1	98.361115	1.0061728954	155.03906	-6
i1	99.36729	1.0061728954	315.0	-6
i1	100.37346	1.0061728954	360.0	-6
i1	101.37963	1.0061728954	270.0	-6
i1	103.391975	1.0061728954	367.5	-6
i1	104.39815	1.0061728954	265.78125	-6
i1	105.40432	1.0061728954	315.0	-6
i1	106.41049	1.0061728954	155.03906	-6
i1	107.41667	1.0061728954	265.78125	-6
i1	108.42284	1.0061728954	155.03906	-6
i1	109.429016	1.0061728954	120.0	-6
i1	110.43519	1.0061728954	354.375	-6
i1	111.44136	1.0061728954	155.03906	-6
i1	112.44753	1.0061728954	137.8125	-6
i1	114.45988	1.0061728954	157.5	-6
i1	115.46605	1.0061728954	367.5	-6
i1	117.47839	1.0061728954	240.0	-6
i1	118.48457	1.0061728954	120.0	-6
i1	119.49074	1.0061728954	265.78125	-6
i1	120.49692	1.0061728954	135.0	-6
i1	121.50309	1.0061728954	180.0	-6
i1	122.50926	1.0061728954	367.5	-6
i1	124.52161	1.0061728954	240.0	-6
i1	125.52778	1.0061728954	270.0	-6
i1	126.53395	1.0061728954	413.4375	-6
i1	127.54013	1.0061728954	183.75	-6
i1	128.5463	1.0061728954	155.03906	-6
i1	130.55864	1.0061728954	177.1875	-6
i1	131.56482	1.0061728954	270.0	-6
i1	132.57098	1.0061728954	155.03906	-6
i1	133.57716	1.0061728954	354.375	-6
i1	135.58951	1.0061728954	270.0	-6
i1	136.59567	1.0061728954	157.5	-6
i1	137.60185	1.0061728954	157.5	-6
i1	138.60803	1.0061728954	155.03906	-6
i1	140.62038	1.0061728954	120.0	-6
i1	141.62654	1.0061728954	132.89062	-6
i1	142.63272	1.0061728954	315.0	-6
i1	143.63889	1.0061728954	367.5	-6
i1	144.64507	1.0061728954	275.625	-6
i1	145.65125	1.0061728954	360.0	-6
i1	147.66357	1.0061728954	120.0	-6
i1	148.66975	1.0061728954	265.78125	-6
i1	149.67593	1.0061728954	137.8125	-6
i1	151.68828	1.0061728954	354.375	-6
i1	152.69446	1.0061728954	360.0	-6
i1	153.70062	1.0061728954	315.0	-6
i1	154.70679	1.0061728954	183.75	-6
i1	155.71297	1.0061728954	137.8125	-6
i1	156.71915	1.0061728954	155.03906	-6
i1	157.72531	1.0061728954	265.78125	-6
i1	158.73148	1.0061728954	360.0	-6
i1	160.74384	1.0061728954	354.375	-6
i1	114.45988	1.0061728954	315.0	-6
i1	117.47839	1.0061728954	120.0	-6
i1	0.5	1	120.0	-6
i1	2.5	1	177.1875	-6
i1	3.5	1	270.0	-6
i1	4.5	1	265.78125	-6
i1	5.5	1	177.1875	-6
i1	7.5	1	157.5	-6
i1	8.5	1	315.0	-6
i1	9.5	1	135.0	-6
i1	10.5	1	240.0	-6
i1	12.5	1	120.0	-6
i1	14.5	1	180.0	-6
i1	15.5	1	183.75	-6
i1	16.5	1	360.0	-6
i1	17.5	1	183.75	-6
i1	18.5	1	155.03906	-6
i1	19.5	1	315.0	-6
i1	20.5	1	360.0	-6
i1	21.5	1	270.0	-6
i1	22.5	1	367.5	-6
i1	23.5	1	265.78125	-6
i1	24.5	1	315.0	-6
i1	25.5	1	155.03906	-6
i1	26.5	1	265.78125	-6
i1	27.5	1	155.03906	-6
i1	28.5	1	120.0	-6
i1	29.5	1	354.375	-6
i1	30.5	1	155.03906	-6
i1	31.5	1	137.8125	-6
i1	33.5	1	157.5	-6
i1	34.5	1	367.5	-6
i1	36.5	1	240.0	-6
i1	37.5	1	120.0	-6
i1	38.5	1	265.78125	-6
i1	39.5	1	135.0	-6
i1	40.5	1	180.0	-6
i1	41.5	1	367.5	-6
i1	43.5	1	240.0	-6
i1	44.5	1	270.0	-6
i1	46.5	1	413.4375	-6
i1	47.5	1	183.75	-6
i1	48.5	1	155.03906	-6
i1	50.5	1	177.1875	-6
i1	51.5	1	270.0	-6
i1	52.5	1	155.03906	-6
i1	53.5	1	354.375	-6
i1	55.5	1	270.0	-6
i1	56.5	1	157.5	-6
i1	57.5	1	157.5	-6
i1	58.5	1	155.03906	-6
i1	60.5	1	120.0	-6
i1	61.5	1	132.89062	-6
i1	62.5	1	315.0	-6
i1	63.5	1	367.5	-6
i1	64.5	1	275.625	-6
i1	65.5	1	360.0	-6
i1	67.5	1	120.0	-6
i1	68.5	1	265.78125	-6
i1	69.5	1	137.8125	-6
i1	70.5	1	354.375	-6
i1	71.5	1	360.0	-6
i1	72.5	1	315.0	-6
i1	73.5	1	183.75	-6
i1	74.5	1	137.8125	-6
i1	75.5	1	155.03906	-6
i1	76.5	1	265.78125	-6
i1	77.5	1	360.0	-6
i1	78.5	1	354.375	-6
i1	80.5	1.0030864477	120.0	-6
i1	82.50617	1.0030864477	177.1875	-6
i1	83.50926	1.0030864477	270.0	-6
i1	84.512344	1.0030864477	265.78125	-6
i1	85.515434	1.0030864477	177.1875	-6
i1	87.52161	1.0030864477	157.5	-6
i1	88.52469	1.0030864477	315.0	-6
i1	89.52778	1.0030864477	270.0	-6
i1	90.53087	1.0030864477	240.0	-6
i1	92.53703	1.0030864477	120.0	-6
i1	94.54321	1.0030864477	180.0	-6
i1	95.546295	1.0030864477	183.75	-6
i1	96.549385	1.0030864477	360.0	-6
i1	97.55247	1.0030864477	180.0	-6
i1	98.55556	1.0030864477	155.03906	-6
i1	99.55864	1.0030864477	315.0	-6
i1	100.56173	1.0030864477	360.0	-6
i1	101.56482	1.0030864477	270.0	-6
i1	103.570984	1.0030864477	367.5	-6
i1	104.57407	1.0030864477	265.78125	-6
i1	105.57716	1.0030864477	315.0	-6
i1	106.580246	1.0030864477	155.03906	-6
i1	107.583336	1.0030864477	265.78125	-6
i1	108.58642	1.0030864477	155.03906	-6
i1	109.58951	1.0030864477	120.0	-6
i1	110.59259	1.0030864477	354.375	-6
i1	111.59568	1.0030864477	155.03906	-6
i1	112.59877	1.0030864477	137.8125	-6
i1	114.604935	1.0030864477	157.5	-6
i1	115.608025	1.0030864477	367.5	-6
i1	117.6142	1.0030864477	240.0	-6
i1	118.61729	1.0030864477	120.0	-6
i1	119.62038	1.0030864477	265.78125	-6
i1	120.62346	1.0030864477	135.0	-6
i1	121.62654	1.0030864477	180.0	-6
i1	122.62963	1.0030864477	367.5	-6
i1	124.6358	1.0030864477	240.0	-6
i1	125.638885	1.0030864477	270.0	-6
i1	126.641975	1.0030864477	413.4375	-6
i1	127.645065	1.0030864477	183.75	-6
i1	128.64815	1.0030864477	155.03906	-6
i1	130.65433	1.0030864477	177.1875	-6
i1	131.65741	1.0030864477	270.0	-6
i1	132.66049	1.0030864477	155.03906	-6
i1	133.66357	1.0030864477	354.375	-6
i1	135.66975	1.0030864477	270.0	-6
i1	136.67284	1.0030864477	157.5	-6
i1	137.67593	1.0030864477	157.5	-6
i1	138.67902	1.0030864477	155.03906	-6
i1	140.68518	1.0030864477	120.0	-6
i1	141.68828	1.0030864477	132.89062	-6
i1	142.69136	1.0030864477	315.0	-6
i1	143.69444	1.0030864477	367.5	-6
i1	144.69754	1.0030864477	275.625	-6
i1	145.70062	1.0030864477	360.0	-6
i1	147.70679	1.0030864477	120.0	-6
i1	148.70987	1.0030864477	265.78125	-6
i1	149.71297	1.0030864477	137.8125	-6
i1	151.71915	1.0030864477	354.375	-6
i1	152.72223	1.0030864477	360.0	-6
i1	153.72531	1.0030864477	315.0	-6
i1	154.7284	1.0030864477	183.75	-6
i1	155.73148	1.0030864477	137.8125	-6
i1	156.73457	1.0030864477	155.03906	-6
i1	157.73766	1.0030864477	265.78125	-6
i1	158.74075	1.0030864477	360.0	-6
i1	160.74692	1.0030864477	354.375	-6
i1	114.604935	1.0030864477	315.0	-6
i1	117.6142	1.0030864477	120.0	-6
i1	0.75	1	120.0	-6
i1	2.75	1	177.1875	-6
i1	3.75	1	270.0	-6
i1	4.75	1	265.78125	-6
i1	5.75	1	177.1875	-6
i1	7.75	1	157.5	-6
i1	8.75	1	315.0	-6
i1	9.75	1	135.0	-6
i1	10.75	1	240.0	-6
i1	12.75	1	120.0	-6
i1	14.75	1	180.0	-6
i1	15.75	1	183.75	-6
i1	16.75	1	360.0	-6
i1	17.75	1	183.75	-6
i1	18.75	1	155.03906	-6
i1	19.75	1	315.0	-6
i1	20.75	1	360.0	-6
i1	21.75	1	270.0	-6
i1	22.75	1	367.5	-6
i1	23.75	1	265.78125	-6
i1	24.75	1	315.0	-6
i1	25.75	1	155.03906	-6
i1	26.75	1	265.78125	-6
i1	27.75	1	155.03906	-6
i1	28.75	1	120.0	-6
i1	29.75	1	354.375	-6
i1	30.75	1	155.03906	-6
i1	31.75	1	137.8125	-6
i1	33.75	1	157.5	-6
i1	34.75	1	367.5	-6
i1	36.75	1	240.0	-6
i1	37.75	1	120.0	-6
i1	38.75	1	265.78125	-6
i1	39.75	1	135.0	-6
i1	40.75	1	180.0	-6
i1	41.75	1	367.5	-6
i1	43.75	1	240.0	-6
i1	44.75	1	270.0	-6
i1	46.75	1	413.4375	-6
i1	47.75	1	183.75	-6
i1	48.75	1	155.03906	-6
i1	50.75	1	177.1875	-6
i1	51.75	1	270.0	-6
i1	52.75	1	155.03906	-6
i1	53.75	1	354.375	-6
i1	55.75	1	270.0	-6
i1	56.75	1	157.5	-6
i1	57.75	1	157.5	-6
i1	58.75	1	155.03906	-6
i1	60.75	1	120.0	-6
i1	61.75	1	132.89062	-6
i1	62.75	1	315.0	-6
i1	63.75	1	367.5	-6
i1	64.75	1	275.625	-6
i1	65.75	1	360.0	-6
i1	67.75	1	120.0	-6
i1	68.75	1	265.78125	-6
i1	69.75	1	137.8125	-6
i1	70.75	1	354.375	-6
i1	71.75	1	360.0	-6
i1	72.75	1	315.0	-6
i1	73.75	1	183.75	-6
i1	74.75	1	137.8125	-6
i1	75.75	1	155.03906	-6
i1	76.75	1	265.78125	-6
i1	77.75	1	360.0	-6
i1	78.75	1	354.375	-6
i1	80.75	1	120.0	-6
i1	82.75	1	177.1875	-6
i1	83.75	1	270.0	-6
i1	84.75	1	265.78125	-6
i1	85.75	1	177.1875	-6
i1	87.75	1	157.5	-6
i1	88.75	1	315.0	-6
i1	89.75	1	270.0	-6
i1	90.75	1	240.0	-6
i1	92.75	1	120.0	-6
i1	94.75	1	180.0	-6
i1	95.75	1	183.75	-6
i1	96.75	1	360.0	-6
i1	97.75	1	180.0	-6
i1	98.75	1	155.03906	-6
i1	99.75	1	315.0	-6
i1	100.75	1	360.0	-6
i1	101.75	1	270.0	-6
i1	103.75	1	367.5	-6
i1	104.75	1	265.78125	-6
i1	105.75	1	315.0	-6
i1	106.75	1	155.03906	-6
i1	107.75	1	265.78125	-6
i1	108.75	1	155.03906	-6
i1	109.75	1	120.0	-6
i1	110.75	1	354.375	-6
i1	111.75	1	155.03906	-6
i1	112.75	1	137.8125	-6
i1	114.75	1	157.5	-6
i1	115.75	1	367.5	-6
i1	117.75	1	240.0	-6
i1	118.75	1	120.0	-6
i1	119.75	1	265.78125	-6
i1	120.75	1	135.0	-6
i1	121.75	1	180.0	-6
i1	122.75	1	367.5	-6
i1	124.75	1	240.0	-6
i1	125.75	1	270.0	-6
i1	126.75	1	413.4375	-6
i1	127.75	1	183.75	-6
i1	128.75	1	155.03906	-6
i1	130.75	1	177.1875	-6
i1	131.75	1	270.0	-6
i1	132.75	1	155.03906	-6
i1	133.75	1	354.375	-6
i1	135.75	1	270.0	-6
i1	136.75	1	157.5	-6
i1	137.75	1	157.5	-6
i1	138.75	1	155.03906	-6
i1	140.75	1	120.0	-6
i1	141.75	1	132.89062	-6
i1	142.75	1	315.0	-6
i1	143.75	1	367.5	-6
i1	144.75	1	275.625	-6
i1	145.75	1	360.0	-6
i1	147.75	1	120.0	-6
i1	148.75	1	265.78125	-6
i1	149.75	1	137.8125	-6
i1	151.75	1	354.375	-6
i1	152.75	1	360.0	-6
i1	153.75	1	315.0	-6
i1	154.75	1	183.75	-6
i1	155.75	1	137.8125	-6
i1	156.75	1	155.03906	-6
i1	157.75	1	265.78125	-6
i1	158.75	1	360.0	-6
i1	160.75	1	354.375	-6
i1	114.75	1	315.0	-6
i1	117.75	1	120.0	-6
i1	1.0	1	120.0	-6
i1	3.0	1	177.1875	-6
i1	4.0	1	270.0	-6
i1	5.0	1	265.78125	-6
i1	6.0	1	177.1875	-6
i1	8.0	1	157.5	-6
i1	9.0	1	315.0	-6
i1	10.0	1	135.0	-6
i1	11.0	1	240.0	-6
i1	13.0	1	120.0	-6
i1	15.0	1	180.0	-6
i1	16.0	1	183.75	-6
i1	17.0	1	360.0	-6
i1	18.0	1	183.75	-6
i1	19.0	1	155.03906	-6
i1	20.0	1	315.0	-6
i1	21.0	1	360.0	-6
i1	22.0	1	270.0	-6
i1	23.0	1	367.5	-6
i1	24.0	1	265.78125	-6
i1	25.0	1	315.0	-6
i1	26.0	1	155.03906	-6
i1	27.0	1	265.78125	-6
i1	28.0	1	155.03906	-6
i1	29.0	1	120.0	-6
i1	30.0	1	354.375	-6
i1	31.0	1	155.03906	-6
i1	32.0	1	137.8125	-6
i1	34.0	1	157.5	-6
i1	35.0	1	367.5	-6
i1	37.0	1	240.0	-6
i1	38.0	1	120.0	-6
i1	39.0	1	265.78125	-6
i1	40.0	1	135.0	-6
i1	41.0	1	180.0	-6
i1	42.0	1	367.5	-6
i1	44.0	1	240.0	-6
i1	45.0	1	270.0	-6
i1	47.0	1	413.4375	-6
i1	48.0	1	183.75	-6
i1	49.0	1	155.03906	-6
i1	51.0	1	177.1875	-6
i1	52.0	1	270.0	-6
i1	53.0	1	155.03906	-6
i1	54.0	1	354.375	-6
i1	56.0	1	270.0	-6
i1	57.0	1	157.5	-6
i1	58.0	1	157.5	-6
i1	59.0	1	155.03906	-6
i1	61.0	1	120.0	-6
i1	62.0	1	132.89062	-6
i1	63.0	1	315.0	-6
i1	64.0	1	367.5	-6
i1	65.0	1	275.625	-6
i1	66.0	1	360.0	-6
i1	68.0	1	120.0	-6
i1	69.0	1	265.78125	-6
i1	70.0	1	137.8125	-6
i1	71.0	1	354.375	-6
i1	72.0	1	360.0	-6
i1	73.0	1	315.0	-6
i1	74.0	1	183.75	-6
i1	75.0	1	137.8125	-6
i1	76.0	1	155.03906	-6
i1	77.0	1	265.78125	-6
i1	78.0	1	360.0	-6
i1	79.0	1	354.375	-6
i1	81.0	0.9969135523	120.0	-6
i1	82.99383	0.9969135523	177.1875	-6
i1	83.99074	0.9969135523	270.0	-6
i1	84.987656	0.9969135523	265.78125	-6
i1	85.984566	0.9969135523	177.1875	-6
i1	87.97839	0.9969135523	157.5	-6
i1	88.97531	0.9969135523	315.0	-6
i1	89.97222	0.9969135523	270.0	-6
i1	90.96913	0.9969135523	240.0	-6
i1	92.96297	0.9969135523	120.0	-6
i1	94.95679	0.9969135523	180.0	-6
i1	95.953705	0.9969135523	183.75	-6
i1	96.950615	0.9969135523	360.0	-6
i1	97.94753	0.9969135523	180.0	-6
i1	98.94444	0.9969135523	155.03906	-6
i1	99.94136	0.9969135523	315.0	-6
i1	100.93827	0.9969135523	360.0	-6
i1	101.93518	0.9969135523	270.0	-6
i1	103.929016	0.9969135523	367.5	-6
i1	104.92593	0.9969135523	265.78125	-6
i1	105.92284	0.9969135523	315.0	-6
i1	106.919754	0.9969135523	155.03906	-6
i1	107.916664	0.9969135523	265.78125	-6
i1	108.91358	0.9969135523	155.03906	-6
i1	109.91049	0.9969135523	120.0	-6
i1	110.90741	0.9969135523	354.375	-6
i1	111.90432	0.9969135523	155.03906	-6
i1	112.90123	0.9969135523	137.8125	-6
i1	114.895065	0.9969135523	157.5	-6
i1	115.891975	0.9969135523	367.5	-6
i1	117.8858	0.9969135523	240.0	-6
i1	118.88271	0.9969135523	120.0	-6
i1	119.87962	0.9969135523	265.78125	-6
i1	120.87654	0.9969135523	135.0	-6
i1	121.87346	0.9969135523	180.0	-6
i1	122.87037	0.9969135523	367.5	-6
i1	124.8642	0.9969135523	240.0	-6
i1	125.861115	0.9969135523	270.0	-6
i1	126.858025	0.9969135523	413.4375	-6
i1	127.854935	0.9969135523	183.75	-6
i1	128.85185	0.9969135523	155.03906	-6
i1	130.84567	0.9969135523	177.1875	-6
i1	131.84259	0.9969135523	270.0	-6
i1	132.83951	0.9969135523	155.03906	-6
i1	133.83643	0.9969135523	354.375	-6
i1	135.83025	0.9969135523	270.0	-6
i1	136.82716	0.9969135523	157.5	-6
i1	137.82407	0.9969135523	157.5	-6
i1	138.82098	0.9969135523	155.03906	-6
i1	140.81482	0.9969135523	120.0	-6
i1	141.81172	0.9969135523	132.89062	-6
i1	142.80864	0.9969135523	315.0	-6
i1	143.80556	0.9969135523	367.5	-6
i1	144.80246	0.9969135523	275.625	-6
i1	145.79938	0.9969135523	360.0	-6
i1	147.79321	0.9969135523	120.0	-6
i1	148.79013	0.9969135523	265.78125	-6
i1	149.78703	0.9969135523	137.8125	-6
i1	151.78085	0.9969135523	354.375	-6
i1	152.77777	0.9969135523	360.0	-6
i1	153.77469	0.9969135523	315.0	-6
i1	154.7716	0.9969135523	183.75	-6
i1	155.76852	0.9969135523	137.8125	-6
i1	156.76543	0.9969135523	155.03906	-6
i1	157.76234	0.9969135523	265.78125	-6
i1	158.75925	0.9969135523	360.0	-6
i1	160.75308	0.9969135523	354.375	-6
i1	114.895065	0.9969135523	315.0	-6
i1	117.8858	0.9969135523	120.0	-6
i1	1.25	1	120.0	-6
i1	3.25	1	177.1875	-6
i1	4.25	1	270.0	-6
i1	5.25	1	265.78125	-6
i1	6.25	1	177.1875	-6
i1	8.25	1	157.5	-6
i1	9.25	1	315.0	-6
i1	10.25	1	135.0	-6
i1	11.25	1	240.0	-6
i1	13.25	1	120.0	-6
i1	15.25	1	180.0	-6
i1	16.25	1	183.75	-6
i1	17.25	1	360.0	-6
i1	18.25	1	183.75	-6
i1	19.25	1	155.03906	-6
i1	20.25	1	315.0	-6
i1	21.25	1	360.0	-6
i1	22.25	1	270.0	-6
i1	23.25	1	367.5	-6
i1	24.25	1	265.78125	-6
i1	25.25	1	315.0	-6
i1	26.25	1	155.03906	-6
i1	27.25	1	265.78125	-6
i1	28.25	1	155.03906	-6
i1	29.25	1	120.0	-6
i1	30.25	1	354.375	-6
i1	31.25	1	155.03906	-6
i1	32.25	1	137.8125	-6
i1	34.25	1	157.5	-6
i1	35.25	1	367.5	-6
i1	37.25	1	240.0	-6
i1	38.25	1	120.0	-6
i1	39.25	1	265.78125	-6
i1	40.25	1	135.0	-6
i1	41.25	1	180.0	-6
i1	42.25	1	367.5	-6
i1	44.25	1	240.0	-6
i1	45.25	1	270.0	-6
i1	47.25	1	413.4375	-6
i1	48.25	1	183.75	-6
i1	49.25	1	155.03906	-6
i1	51.25	1	177.1875	-6
i1	52.25	1	270.0	-6
i1	53.25	1	155.03906	-6
i1	54.25	1	354.375	-6
i1	56.25	1	270.0	-6
i1	57.25	1	157.5	-6
i1	58.25	1	157.5	-6
i1	59.25	1	155.03906	-6
i1	61.25	1	120.0	-6
i1	62.25	1	132.89062	-6
i1	63.25	1	315.0	-6
i1	64.25	1	367.5	-6
i1	65.25	1	275.625	-6
i1	66.25	1	360.0	-6
i1	68.25	1	120.0	-6
i1	69.25	1	265.78125	-6
i1	70.25	1	137.8125	-6
i1	71.25	1	354.375	-6
i1	72.25	1	360.0	-6
i1	73.25	1	315.0	-6
i1	74.25	1	183.75	-6
i1	75.25	1	137.8125	-6
i1	76.25	1	155.03906	-6
i1	77.25	1	265.78125	-6
i1	78.25	1	360.0	-6
i1	79.25	1	354.375	-6
i1	81.25	0.9938271642	120.0	-6
i1	83.237656	0.9938271642	177.1875	-6
i1	84.23148	0.9938271642	270.0	-6
i1	85.22531	0.9938271642	265.78125	-6
i1	86.21914	0.9938271642	177.1875	-6
i1	88.20679	0.9938271642	157.5	-6
i1	89.200615	0.9938271642	315.0	-6
i1	90.19444	0.9938271642	270.0	-6
i1	91.18827	0.9938271642	240.0	-6
i1	93.17593	0.9938271642	120.0	-6
i1	95.16358	0.9938271642	180.0	-6
i1	96.15741	0.9938271642	183.75	-6
i1	97.15124	0.9938271642	360.0	-6
i1	98.145065	0.9938271642	180.0	-6
i1	99.138885	0.9938271642	155.03906	-6
i1	100.13271	0.9938271642	315.0	-6
i1	101.12654	0.9938271642	360.0	-6
i1	102.12037	0.9938271642	270.0	-6
i1	104.108025	0.9938271642	367.5	-6
i1	105.10185	0.9938271642	265.78125	-6
i1	106.09568	0.9938271642	315.0	-6
i1	107.08951	0.9938271642	155.03906	-6
i1	108.083336	0.9938271642	265.78125	-6
i1	109.07716	0.9938271642	155.03906	-6
i1	110.070984	0.9938271642	120.0	-6
i1	111.06482	0.9938271642	354.375	-6
i1	112.05864	0.9938271642	155.03906	-6
i1	113.05247	0.9938271642	137.8125	-6
i1	115.04012	0.9938271642	157.5	-6
i1	116.03395	0.9938271642	367.5	-6
i1	118.02161	0.9938271642	240.0	-6
i1	119.01543	0.9938271642	120.0	-6
i1	120.00926	0.9938271642	265.78125	-6
i1	121.00308	0.9938271642	135.0	-6
i1	121.99692	0.9938271642	180.0	-6
i1	122.99074	0.9938271642	367.5	-6
i1	124.97839	0.9938271642	240.0	-6
i1	125.97222	0.9938271642	270.0	-6
i1	126.96605	0.9938271642	413.4375	-6
i1	127.95988	0.9938271642	183.75	-6
i1	128.9537	0.9938271642	155.03906	-6
i1	130.94136	0.9938271642	177.1875	-6
i1	131.93518	0.9938271642	270.0	-6
i1	132.92902	0.9938271642	155.03906	-6
i1	133.92284	0.9938271642	354.375	-6
i1	135.91049	0.9938271642	270.0	-6
i1	136.90433	0.9938271642	157.5	-6
i1	137.89815	0.9938271642	157.5	-6
i1	138.89197	0.9938271642	155.03906	-6
i1	140.87964	0.9938271642	120.0	-6
i1	141.87346	0.9938271642	132.89062	-6
i1	142.86728	0.9938271642	315.0	-6
i1	143.86111	0.9938271642	367.5	-6
i1	144.85493	0.9938271642	275.625	-6
i1	145.84875	0.9938271642	360.0	-6
i1	147.83643	0.9938271642	120.0	-6
i1	148.83025	0.9938271642	265.78125	-6
i1	149.82407	0.9938271642	137.8125	-6
i1	151.81174	0.9938271642	354.375	-6
i1	152.80556	0.9938271642	360.0	-6
i1	153.79938	0.9938271642	315.0	-6
i1	154.79321	0.9938271642	183.75	-6
i1	155.78705	0.9938271642	137.8125	-6
i1	156.78085	0.9938271642	155.03906	-6
i1	157.77469	0.9938271642	265.78125	-6
i1	158.76852	0.9938271642	360.0	-6
i1	160.75616	0.9938271642	354.375	-6
i1	115.04012	0.9938271642	315.0	-6
i1	118.02161	0.9938271642	120.0	-6
i1	1.5	1	120.0	-6
i1	3.5	1	177.1875	-6
i1	4.5	1	270.0	-6
i1	5.5	1	265.78125	-6
i1	6.5	1	177.1875	-6
i1	8.5	1	157.5	-6
i1	9.5	1	315.0	-6
i1	10.5	1	135.0	-6
i1	11.5	1	240.0	-6
i1	13.5	1	120.0	-6
i1	15.5	1	180.0	-6
i1	16.5	1	183.75	-6
i1	17.5	1	360.0	-6
i1	18.5	1	183.75	-6
i1	19.5	1	155.03906	-6
i1	20.5	1	315.0	-6
i1	21.5	1	360.0	-6
i1	22.5	1	270.0	-6
i1	23.5	1	367.5	-6
i1	24.5	1	265.78125	-6
i1	25.5	1	315.0	-6
i1	26.5	1	155.03906	-6
i1	27.5	1	265.78125	-6
i1	28.5	1	155.03906	-6
i1	29.5	1	120.0	-6
i1	30.5	1	354.375	-6
i1	31.5	1	155.03906	-6
i1	32.5	1	137.8125	-6
i1	34.5	1	157.5	-6
i1	35.5	1	367.5	-6
i1	37.5	1	240.0	-6
i1	38.5	1	120.0	-6
i1	39.5	1	265.78125	-6
i1	40.5	1	135.0	-6
i1	41.5	1	180.0	-6
i1	42.5	1	367.5	-6
i1	44.5	1	240.0	-6
i1	45.5	1	270.0	-6
i1	47.5	1	413.4375	-6
i1	48.5	1	183.75	-6
i1	49.5	1	155.03906	-6
i1	51.5	1	177.1875	-6
i1	52.5	1	270.0	-6
i1	53.5	1	155.03906	-6
i1	54.5	1	354.375	-6
i1	56.5	1	270.0	-6
i1	57.5	1	157.5	-6
i1	58.5	1	157.5	-6
i1	59.5	1	155.03906	-6
i1	61.5	1	120.0	-6
i1	62.5	1	132.89062	-6
i1	63.5	1	315.0	-6
i1	64.5	1	367.5	-6
i1	65.5	1	275.625	-6
i1	66.5	1	360.0	-6
i1	68.5	1	120.0	-6
i1	69.5	1	265.78125	-6
i1	70.5	1	137.8125	-6
i1	71.5	1	354.375	-6
i1	72.5	1	360.0	-6
i1	73.5	1	315.0	-6
i1	74.5	1	183.75	-6
i1	75.5	1	137.8125	-6
i1	76.5	1	155.03906	-6
i1	77.5	1	265.78125	-6
i1	78.5	1	360.0	-6
i1	79.5	1	354.375	-6
i1	81.5	0.9907407165	120.0	-6
i1	83.48148	0.9907407165	177.1875	-6
i1	84.47222	0.9907407165	270.0	-6
i1	85.46296	0.9907407165	265.78125	-6
i1	86.453705	0.9907407165	177.1875	-6
i1	88.43519	0.9907407165	157.5	-6
i1	89.42593	0.9907407165	315.0	-6
i1	90.416664	0.9907407165	270.0	-6
i1	91.40741	0.9907407165	240.0	-6
i1	93.388885	0.9907407165	120.0	-6
i1	95.37037	0.9907407165	180.0	-6
i1	96.361115	0.9907407165	183.75	-6
i1	97.35185	0.9907407165	360.0	-6
i1	98.34259	0.9907407165	180.0	-6
i1	99.33333	0.9907407165	155.03906	-6
i1	100.32407	0.9907407165	315.0	-6
i1	101.31481	0.9907407165	360.0	-6
i1	102.30556	0.9907407165	270.0	-6
i1	104.28703	0.9907407165	367.5	-6
i1	105.27778	0.9907407165	265.78125	-6
i1	106.26852	0.9907407165	315.0	-6
i1	107.25926	0.9907407165	155.03906	-6
i1	108.25	0.9907407165	265.78125	-6
i1	109.24074	0.9907407165	155.03906	-6
i1	110.23148	0.9907407165	120.0	-6
i1	111.22222	0.9907407165	354.375	-6
i1	112.21297	0.9907407165	155.03906	-6
i1	113.203705	0.9907407165	137.8125	-6
i1	115.18518	0.9907407165	157.5	-6
i1	116.17593	0.9907407165	367.5	-6
i1	118.15741	0.9907407165	240.0	-6
i1	119.14815	0.9907407165	120.0	-6
i1	120.138885	0.9907407165	265.78125	-6
i1	121.12962	0.9907407165	135.0	-6
i1	122.12037	0.9907407165	180.0	-6
i1	123.111115	0.9907407165	367.5	-6
i1	125.09259	0.9907407165	240.0	-6
i1	126.08333	0.9907407165	270.0	-6
i1	127.07407	0.9907407165	413.4375	-6
i1	128.06482	0.9907407165	183.75	-6
i1	129.05556	0.9907407165	155.03906	-6
i1	131.03703	0.9907407165	177.1875	-6
i1	132.02777	0.9907407165	270.0	-6
i1	133.01852	0.9907407165	155.03906	-6
i1	134.00926	0.9907407165	354.375	-6
i1	135.99074	0.9907407165	270.0	-6
i1	136.98148	0.9907407165	157.5	-6
i1	137.97223	0.9907407165	157.5	-6
i1	138.96297	0.9907407165	155.03906	-6
i1	140.94444	0.9907407165	120.0	-6
i1	141.93518	0.9907407165	132.89062	-6
i1	142.92593	0.9907407165	315.0	-6
i1	143.91666	0.9907407165	367.5	-6
i1	144.90741	0.9907407165	275.625	-6
i1	145.89815	0.9907407165	360.0	-6
i1	147.87964	0.9907407165	120.0	-6
i1	148.87036	0.9907407165	265.78125	-6
i1	149.86111	0.9907407165	137.8125	-6
i1	151.84259	0.9907407165	354.375	-6
i1	152.83333	0.9907407165	360.0	-6
i1	153.82407	0.9907407165	315.0	-6
i1	154.81482	0.9907407165	183.75	-6
i1	155.80556	0.9907407165	137.8125	-6
i1	156.7963	0.9907407165	155.03906	-6
i1	157.78703	0.9907407165	265.78125	-6
i1	158.77777	0.9907407165	360.0	-6
i1	160.75925	0.9907407165	354.375	-6
i1	115.18518	0.9907407165	315.0	-6
i1	118.15741	0.9907407165	120.0	-6
i1	1.75	1	120.0	-6
i1	3.75	1	177.1875	-6
i1	4.75	1	270.0	-6
i1	5.75	1	265.78125	-6
i1	6.75	1	177.1875	-6
i1	8.75	1	157.5	-6
i1	9.75	1	315.0	-6
i1	10.75	1	135.0	-6
i1	11.75	1	240.0	-6
i1	13.75	1	120.0	-6
i1	15.75	1	180.0	-6
i1	16.75	1	183.75	-6
i1	17.75	1	360.0	-6
i1	18.75	1	183.75	-6
i1	19.75	1	155.03906	-6
i1	20.75	1	315.0	-6
i1	21.75	1	360.0	-6
i1	22.75	1	270.0	-6
i1	23.75	1	367.5	-6
i1	24.75	1	265.78125	-6
i1	25.75	1	315.0	-6
i1	26.75	1	155.03906	-6
i1	27.75	1	265.78125	-6
i1	28.75	1	155.03906	-6
i1	29.75	1	120.0	-6
i1	30.75	1	354.375	-6
i1	31.75	1	155.03906	-6
i1	32.75	1	137.8125	-6
i1	34.75	1	157.5	-6
i1	35.75	1	367.5	-6
i1	37.75	1	240.0	-6
i1	38.75	1	120.0	-6
i1	39.75	1	265.78125	-6
i1	40.75	1	135.0	-6
i1	41.75	1	180.0	-6
i1	42.75	1	367.5	-6
i1	44.75	1	240.0	-6
i1	45.75	1	270.0	-6
i1	47.75	1	413.4375	-6
i1	48.75	1	183.75	-6
i1	49.75	1	155.03906	-6
i1	51.75	1	177.1875	-6
i1	52.75	1	270.0	-6
i1	53.75	1	155.03906	-6
i1	54.75	1	354.375	-6
i1	56.75	1	270.0	-6
i1	57.75	1	157.5	-6
i1	58.75	1	157.5	-6
i1	59.75	1	155.03906	-6
i1	61.75	1	120.0	-6
i1	62.75	1	132.89062	-6
i1	63.75	1	315.0	-6
i1	64.75	1	367.5	-6
i1	65.75	1	275.625	-6
i1	66.75	1	360.0	-6
i1	68.75	1	120.0	-6
i1	69.75	1	265.78125	-6
i1	70.75	1	137.8125	-6
i1	71.75	1	354.375	-6
i1	72.75	1	360.0	-6
i1	73.75	1	315.0	-6
i1	74.75	1	183.75	-6
i1	75.75	1	137.8125	-6
i1	76.75	1	155.03906	-6
i1	77.75	1	265.78125	-6
i1	78.75	1	360.0	-6
i1	79.75	1	354.375	-6
i1	81.75	0.9876543283	120.0	-6
i1	83.72531	0.9876543283	177.1875	-6
i1	84.71297	0.9876543283	270.0	-6
i1	85.700615	0.9876543283	265.78125	-6
i1	86.68827	0.9876543283	177.1875	-6
i1	88.66358	0.9876543283	157.5	-6
i1	89.65124	0.9876543283	315.0	-6
i1	90.638885	0.9876543283	270.0	-6
i1	91.62654	0.9876543283	240.0	-6
i1	93.60185	0.9876543283	120.0	-6
i1	95.57716	0.9876543283	180.0	-6
i1	96.56481	0.9876543283	183.75	-6
i1	97.55247	0.9876543283	360.0	-6
i1	98.54012	0.9876543283	180.0	-6
i1	99.52778	0.9876543283	155.03906	-6
i1	100.515434	0.9876543283	315.0	-6
i1	101.50308	0.9876543283	360.0	-6
i1	102.49074	0.9876543283	270.0	-6
i1	104.46605	0.9876543283	367.5	-6
i1	105.453705	0.9876543283	265.78125	-6
i1	106.44136	0.9876543283	315.0	-6
i1	107.429016	0.9876543283	155.03906	-6
i1	108.416664	0.9876543283	265.78125	-6
i1	109.40432	0.9876543283	155.03906	-6
i1	110.391975	0.9876543283	120.0	-6
i1	111.37963	0.9876543283	354.375	-6
i1	112.36729	0.9876543283	155.03906	-6
i1	113.354935	0.9876543283	137.8125	-6
i1	115.330246	0.9876543283	157.5	-6
i1	116.3179	0.9876543283	367.5	-6
i1	118.29321	0.9876543283	240.0	-6
i1	119.28087	0.9876543283	120.0	-6
i1	120.268524	0.9876543283	265.78125	-6
i1	121.25617	0.9876543283	135.0	-6
i1	122.24383	0.9876543283	180.0	-6
i1	123.23148	0.9876543283	367.5	-6
i1	125.20679	0.9876543283	240.0	-6
i1	126.19444	0.9876543283	270.0	-6
i1	127.1821	0.9876543283	413.4375	-6
i1	128.16975	0.9876543283	183.75	-6
i1	129.15741	0.9876543283	155.03906	-6
i1	131.13272	0.9876543283	177.1875	-6
i1	132.12036	0.9876543283	270.0	-6
i1	133.10803	0.9876543283	155.03906	-6
i1	134.09567	0.9876543283	354.375	-6
i1	136.07098	0.9876543283	270.0	-6
i1	137.05864	0.9876543283	157.5	-6
i1	138.0463	0.9876543283	157.5	-6
i1	139.03395	0.9876543283	155.03906	-6
i1	141.00926	0.9876543283	120.0	-6
i1	141.99692	0.9876543283	132.89062	-6
i1	142.98457	0.9876543283	315.0	-6
i1	143.97223	0.9876543283	367.5	-6
i1	144.95987	0.9876543283	275.625	-6
i1	145.94754	0.9876543283	360.0	-6
i1	147.92284	0.9876543283	120.0	-6
i1	148.91049	0.9876543283	265.78125	-6
i1	149.89815	0.9876543283	137.8125	-6
i1	151.87346	0.9876543283	354.375	-6
i1	152.86111	0.9876543283	360.0	-6
i1	153.84875	0.9876543283	315.0	-6
i1	154.83643	0.9876543283	183.75	-6
i1	155.82407	0.9876543283	137.8125	-6
i1	156.81174	0.9876543283	155.03906	-6
i1	157.79938	0.9876543283	265.78125	-6
i1	158.78705	0.9876543283	360.0	-6
i1	160.76234	0.9876543283	354.375	-6
i1	115.330246	0.9876543283	315.0	-6
i1	118.29321	0.9876543283	120.0	-6
i2	0	166.7500152588	
e

</CsScore>

</CsoundSynthesizer>