;
; "Elegy, for Jon"
; by Dave Seidel
;
; In memory of Jonathan Gams, 1951-2009
; 
; Based on "Solar Midnight" from Complex Silence 4 (Timetheory netlabel). 
; 
; Copyright 2009 Dave Seidel, some rights reserved.  This work is licensed under a
; Creative Commons Attribution-Noncommercial License (see http://creativecommons.org/licenses/by-nc/3.0/).
; 
; For more information, go to http://mysterybear.net/
; 
; Add the following lines after <CsoundSynthesizer> and before <CsInstruments> below,
; uncomment by removing the leading semicolons, then edit as desired.
; 
; *** START OF OPTIONS ***
; <CsOptions>
; ;; 96K/24-bit
; ;--sample-rate=96000 --control-rate=96000 --format=wav:24bit -o "Elegy.wav"
; ;; 44.1K/16-bit
; --sample-rate=44100 --control-rate=44100 --format=wav:short -o "Elegy.wav"
; </CsOptions>
; *** END OF OPTIONS ***
; 
;
; Generated by blue 2.9.2 (http://blue.kunstmusik.com)
;

<CsoundSynthesizer>

<CsInstruments>
sr=48000
ksmps=1
nchnls=2
0dbfs=1


; sine wave
giSin   ftgen   2, 0, 1048576, 10, 1

; "golden"
giFn3	ftgen	3, 0, 1048576, 9,  1,1,0,  1.618,1/1.618,0,  2,1/2,0,  3.236,1/3.326,0,  4,1/4,0,  4.854,1/4854,0,  6.472,1/6.472,0,  8,1/8,0,  8.09,1/8.09,0,  9.708,1/9.708,0,  11.326,1/11.326,0,  12.944,1/12.944,0;,  14.562,1/14.562,0,  16.18,1/16.18,0,  17.798,1/17.798,0,  19.416,1/19.416,0,  21.034,1/21.034,0,  22.652,1/22.652,0,  24.27,1/24.27,0

; "Fibonacci" wave (Mt. Meru A)
giFn4	ftgen	4, 0, 1048576, 9,  1,1,0,   2,.5,0,   3,.3333,0,  5,.2,0,  8,.125,0,  13,.0769,0;,  21,.0476,0,  34,.0294,0,  55,.0182,0,  89,.0112,0  144,.0069,0

ga_bluemix_1_0	init	0
ga_bluemix_1_1	init	0
ga_bluemix_2_0	init	0
ga_bluemix_2_1	init	0
ga_bluesub_SubChannel1_0	init	0
ga_bluesub_SubChannel1_1	init	0
ga_bluesub_Master_0	init	0
ga_bluesub_Master_1	init	0


gk_blue_auto0 init -8
gk_blue_auto1 init -8
gk_blue_auto2 init -1
gk_blue_auto3 init 8.4
gk_blue_auto4 init 0
gk_blue_auto5 init 0
gk_blue_auto6 init 4.6
gk_blue_auto7 init -2
gk_blue_auto8 init 0
gk_blue_auto9 init 4
gk_blue_auto10 init 1.4
gk_blue_auto11 init 7.2
gk_blue_auto12 init -2.6
gk_blue_auto13 init 1
gk_blue_auto14 init 0
gk_blue_auto15 init 8000
gk_blue_auto16 init 0.9
gk_blue_auto17 init 0.45
gk_blue_auto18 init 0




	opcode getFrequency ,i,i

ipch xin
iout = (ipch < 15 ? cpspch(ipch) : ipch)
xout iout


	endop
	opcode audacious_bp2,k,kik

#define Q # 1.2247449 #
/* single-sample, 2nd order IIR filter */

kin, ifC, kgain xin

;; Calc Coefficients
ith = 2 * $M_PI * (ifC / sr)
iC  = (1 - tan(ith * $Q / 2)) / (1 + tan(ith * $Q / 2))

ia0 = (1 + iC) * cos(ith)
ia1 = -iC 
ib0 = (1 - iC) / 2 
ib1 = -1.005

kout init 0
kwq0 init 0
kwq1 init 0

kG = pow(10, kgain / 20)  - 1

;; Filter Code
kyt = kin 
kw = kyt * ib0 + kwq0 * ia0 + kwq1 * ia1
kyt += (kw + kwq1 * ib1) * kG 

;; Memory
kwq1 = kwq0
kwq0 = kw

xout kyt 

	endop
	opcode audaciouseq,a,akkkkkkkkkk

ain, kgain1, kgain2, kgain3, kgain4, kgain5, \
     kgain6, kgain7, kgain8, kgain9, kgain10 xin
aout = 0
kndx = 0
while (kndx < ksmps) do
  ksamp audacious_bp2 ain[kndx], 31.25, kgain1
  ksamp audacious_bp2 ksamp, 62.5, kgain2
  ksamp audacious_bp2 ksamp, 125, kgain3
  ksamp audacious_bp2 ksamp, 250, kgain4
  ksamp audacious_bp2 ksamp, 500, kgain5
  ksamp audacious_bp2 ksamp, 1000, kgain6
  ksamp audacious_bp2 ksamp, 2000, kgain7
  ksamp audacious_bp2 ksamp, 4000, kgain8
  ksamp audacious_bp2 ksamp, 8000, kgain9
  aout[kndx] audacious_bp2 ksamp, 16000, kgain10
  kndx += 1
od
xout aout


	endop
	opcode blueEffect0,aa,aa ; AudaxEQ

ain1,ain2	xin
if (gk_blue_auto13 == 1) then

    aout1 audaciouseq ain1, gk_blue_auto9, gk_blue_auto3, gk_blue_auto11, gk_blue_auto6, gk_blue_auto10, gk_blue_auto5, gk_blue_auto8, gk_blue_auto4, gk_blue_auto7, gk_blue_auto12
    aout2 audaciouseq ain2, gk_blue_auto9, gk_blue_auto3, gk_blue_auto11, gk_blue_auto6, gk_blue_auto10, gk_blue_auto5, gk_blue_auto8, gk_blue_auto4, gk_blue_auto7, gk_blue_auto12

else
    aout1   =   ain1
    aout2   =   ain2
endif
xout	aout1,aout2


	endop
	opcode blueEffect1,aa,aa ; ReverbSC

ain1,ain2	xin
aout1, aout2  reverbsc ain1, ain2, gk_blue_auto16, gk_blue_auto15

aout1 = (ain1 * gk_blue_auto17) + (aout1 * (1 - gk_blue_auto17))
aout2 = (ain2 * gk_blue_auto17) + (aout2 * (1 - gk_blue_auto17))


xout	aout1,aout2


	endop


	instr 4	;golden resonator (mode)
if p7 == 0 igoto NOEXTRA
p3 = p3 * 1.05
NOEXTRA:
idur	= p3
ipch 	= getFrequency(p4)
iamp	= ampdb(p5)
ipan	= p6
ilfo_rate = p8

; triggering signal with envelope
aenv = linen(iamp, 5, idur, 2)
aexc = poscil3(aenv, ipch, 3)

iQ = 0.1

aout0 = mode(aexc, ipch, iQ)
aout1 = mode(aexc, ipch *  1.618, iQ * (1/1.618))
aout2 = mode(aexc, ipch *  3.236, iQ * (1/3.236))
aout3 = mode(aexc, ipch *  4.484, iQ * (1/4.484))
aout4 = mode(aexc, ipch *  6.472, iQ * (1/6.472))
aout5 = mode(aexc, ipch *  8.09,  iQ * (1/8.09))
aout6 = mode(aexc, ipch *  9.708, iQ * (1/9.708))
aout7 = mode(aexc, ipch * 11.326, iQ * (1/11.326))
aout8 = mode(aexc, ipch * 12.944, iQ * (1/12.944))
aout9 = mode(aexc, ipch * 14.562, iQ * (1/14.562))
aout10 = mode(aexc, ipch * 16.18,  iQ * (1/16.18))
aout11 = mode(aexc, ipch * 17.798, iQ * (1/17.798))
;aout12 = mode(aexc, ipch * 19.416, iQ * (1/19.416))
;aout13 = mode(aexc, ipch * 21.034, iQ * (1/21.034))
;aout14 = mode(aexc, ipch * 22.652, iQ * (1/22.652))
;aout15 = mode(aexc, ipch * 24.27,  iQ * (1/24.27)_

aout = sum(aout0, aout1, aout2, aout3, aout4, aout5, aout6, aout7, aout8, aout9, aout10, aout11) ;, aout12, aout13, aout14, aout15

klfo = oscili(2, ilfo_rate)
aout = distort1(aout, klfo*1.5, 0.5, 0.0, 0.0, 1)

aLeft, aRight = pan2(aout*aenv, ipan)
ga_bluemix_1_0 +=  aLeft
ga_bluemix_1_1 +=  aRight

	endin

	instr 5	;Risset harmonic arpeggio
idur	=	p3				; duration
iamp	=	ampdb(p4)/9			; amplitude
ifn     =	p5				; function table number (waveform)
ifreq	=	p6				; pitch
ioff	=	p7
ipan	=	p8				; 0.0 = left <-> 1.0 = right
irise	=	p9
ifall	=	p10

ioff1	=	ioff
ioff2	=	2*ioff
ioff3	=	3*ioff	
ioff4	=	4*ioff

ke = linen(iamp, irise, idur, ifall)	; simple envelope

;a1 = poscil3(ke, ifreq, ifn, -1)
a2 = poscil3(ke, ifreq+ioff1, ifn, -1)	; nine oscillators with the same ae
a3 = poscil3(ke, ifreq+ioff2, ifn, -1)	; and waveform, but slightly different
a4 = poscil3(ke, ifreq+ioff3, ifn, -1)	; frequencies create harmonic arpeggio
a5 = poscil3(ke, ifreq+ioff4, ifn, -1)
a6 = poscil3(ke, ifreq-ioff1, ifn, -1)
a7 = poscil3(ke, ifreq-ioff2, ifn, -1)
a8 = poscil3(ke, ifreq-ioff3, ifn, -1)
a9 = poscil3(ke, ifreq-ioff4, ifn, -1)

aLeft  = sum(a2,a3,a4,a5)
aRight = sum(a6,a7,a8,a9)

ga_bluemix_2_0 +=  aLeft
ga_bluemix_2_1 +=  aRight

	endin

	instr BlueMixer	;Blue Mixer Instrument
ktempdb = ampdb(gk_blue_auto1)
ga_bluemix_1_0 *= ktempdb
ga_bluemix_1_1 *= ktempdb
ga_bluesub_SubChannel1_0	+=	ga_bluemix_1_0
ga_bluesub_SubChannel1_1	+=	ga_bluemix_1_1
ktempdb = ampdb(gk_blue_auto2)
ga_bluemix_2_0 *= ktempdb
ga_bluemix_2_1 *= ktempdb
ga_bluesub_Master_0	+=	ga_bluemix_2_0
ga_bluesub_Master_1	+=	ga_bluemix_2_1
ktempdb = ampdb(gk_blue_auto14)
ga_bluesub_SubChannel1_0 *= ktempdb
ga_bluesub_SubChannel1_1 *= ktempdb
ga_bluesub_SubChannel1_0, ga_bluesub_SubChannel1_1	blueEffect0	ga_bluesub_SubChannel1_0, ga_bluesub_SubChannel1_1
ga_bluesub_Master_0	+=	ga_bluesub_SubChannel1_0
ga_bluesub_Master_1	+=	ga_bluesub_SubChannel1_1
ga_bluesub_Master_0, ga_bluesub_Master_1	blueEffect1	ga_bluesub_Master_0, ga_bluesub_Master_1
ktempdb = ampdb(gk_blue_auto18)
ga_bluesub_Master_0 *= ktempdb
ga_bluesub_Master_1 *= ktempdb
outc ga_bluesub_Master_0, ga_bluesub_Master_1
ga_bluemix_1_0 = 0
ga_bluemix_1_1 = 0
ga_bluemix_2_0 = 0
ga_bluemix_2_1 = 0
ga_bluesub_SubChannel1_0 = 0
ga_bluesub_SubChannel1_1 = 0
ga_bluesub_Master_0 = 0
ga_bluesub_Master_1 = 0

	endin


</CsInstruments>

<CsScore>



t 0 10





i4	4.0	1	120.0	-8	0.5	1	0.03
i4	5.0	1	135.0	-8	0.5	1	0.03
i4	6.0	1	139.99999200000002	-8	0.5	1	0.03
i4	7.0	1	135.0	-8	0.5	1	0.03
i4	8.0	1	160.00000799999998	-8	0.5	1	0.03
i4	9.0	1	139.99999200000002	-8	0.5	1	0.03
i4	10.0	1	180.0	-8	0.5	1	0.03
i4	11.0	1	160.00000799999998	-8	0.5	1	0.03
i4	12.0	1	139.99999200000002	-8	0.5	1	0.03
i4	13.0	1	135.0	-8	0.5	1	0.03
i4	14.0	1	120.0	-8	0.5	1	0.03
i4	15.0	2	112.5	-8	0.5	1	0.03
i4	17.0	3	120.0	-12	0.1	0
i4	20.0	1	120.0	-8	0.5	1	0.03
i4	21.0	1	135.0	-8	0.5	1	0.03
i4	22.0	1	139.99999200000002	-8	0.5	1	0.03
i4	23.0	1	135.0	-8	0.5	1	0.03
i4	24.0	1	160.00000799999998	-8	0.5	1	0.03
i4	25.0	1	139.99999200000002	-8	0.5	1	0.03
i4	26.0	1	180.0	-8	0.5	1	0.03
i4	27.0	1	160.00000799999998	-8	0.5	1	0.03
i4	28.0	1	139.99999200000002	-8	0.5	1	0.03
i4	29.0	1	135.0	-8	0.5	1	0.03
i4	30.0	1	120.0	-8	0.5	1	0.03
i4	31.0	2	112.5	-8	0.5	1	0.03
i4	33.0	3	120.0	-12	0.1	0
i4	36.0	1	120.0	-8	0.5	1	0.03
i4	37.0	1	135.0	-8	0.5	1	0.03
i4	38.0	1	139.99999200000002	-8	0.5	1	0.03
i4	39.0	1	135.0	-8	0.5	1	0.03
i4	40.0	1	160.00000799999998	-8	0.5	1	0.03
i4	41.0	1	139.99999200000002	-8	0.5	1	0.03
i4	42.0	1	180.0	-8	0.5	1	0.03
i4	43.0	1	160.00000799999998	-8	0.5	1	0.03
i4	44.0	1	139.99999200000002	-8	0.5	1	0.03
i4	45.0	1	135.0	-8	0.5	1	0.03
i4	46.0	1	120.0	-8	0.5	1	0.03
i4	47.0	2	112.5	-8	0.5	1	0.03
i4	49.0	3	120.0	-12	0.1	0
i4	52.0	1	120.0	-8	0.5	1	0.03
i4	53.0	1	135.0	-8	0.5	1	0.03
i4	54.0	1	139.99999200000002	-8	0.5	1	0.03
i4	55.0	1	135.0	-8	0.5	1	0.03
i4	56.0	1	160.00000799999998	-8	0.5	1	0.03
i4	57.0	1	139.99999200000002	-8	0.5	1	0.03
i4	58.0	1	180.0	-8	0.5	1	0.03
i4	59.0	1	160.00000799999998	-8	0.5	1	0.03
i4	60.0	1	139.99999200000002	-8	0.5	1	0.03
i4	61.0	1	135.0	-8	0.5	1	0.03
i4	62.0	1	120.0	-8	0.5	1	0.03
i4	63.0	2	112.5	-8	0.5	1	0.03
i4	65.0	3	120.0	-12	0.1	0
i4	70.0	1	120.0	-8	0.5	1	0.03
i4	71.0	1	135.0	-8	0.5	1	0.03
i4	72.0	1	139.99999200000002	-8	0.5	1	0.03
i4	73.0	1	135.0	-8	0.5	1	0.03
i4	74.0	1	160.00000799999998	-8	0.5	1	0.03
i4	75.0	1	139.99999200000002	-8	0.5	1	0.03
i4	76.0	1	180.0	-8	0.5	1	0.03
i4	77.0	1	160.00000799999998	-8	0.5	1	0.03
i4	78.0	1	139.99999200000002	-8	0.5	1	0.03
i4	79.0	1	135.0	-8	0.5	1	0.03
i4	80.0	1	120.0	-8	0.5	1	0.03
i4	81.0	2	112.5	-8	0.5	1	0.03
i4	83.0	3	120.0	-12	0.1	0
i4	86.0	1	120.0	-8	0.5	1	0.03
i4	87.0	1	135.0	-8	0.5	1	0.03
i4	88.0	1	139.99999200000002	-8	0.5	1	0.03
i4	89.0	1	135.0	-8	0.5	1	0.03
i4	90.0	1	160.00000799999998	-8	0.5	1	0.03
i4	91.0	1	139.99999200000002	-8	0.5	1	0.03
i4	92.0	1	180.0	-8	0.5	1	0.03
i4	93.0	1	160.00000799999998	-8	0.5	1	0.03
i4	94.0	1	139.99999200000002	-8	0.5	1	0.03
i4	95.0	1	135.0	-8	0.5	1	0.03
i4	96.0	1	120.0	-8	0.5	1	0.03
i4	97.0	2	112.5	-8	0.5	1	0.03
i4	99.0	3	120.0	-12	0.1	0
i4	102.0	1	120.0	-8	0.5	1	0.03
i4	103.0	1	135.0	-8	0.5	1	0.03
i4	104.0	1	139.99999200000002	-8	0.5	1	0.03
i4	105.0	1	135.0	-8	0.5	1	0.03
i4	106.0	1	160.00000799999998	-8	0.5	1	0.03
i4	107.0	1	139.99999200000002	-8	0.5	1	0.03
i4	108.0	1	180.0	-8	0.5	1	0.03
i4	109.0	1	160.00000799999998	-8	0.5	1	0.03
i4	110.0	1	139.99999200000002	-8	0.5	1	0.03
i4	111.0	1	135.0	-8	0.5	1	0.03
i4	112.0	1	120.0	-8	0.5	1	0.03
i4	113.0	2	112.5	-8	0.5	1	0.03
i4	115.0	3	120.0	-12	0.1	0
i4	118.0	1	120.0	-8	0.5	1	0.03
i4	119.0	1	135.0	-8	0.5	1	0.03
i4	120.0	1	139.99999200000002	-8	0.5	1	0.03
i4	121.0	1	135.0	-8	0.5	1	0.03
i4	122.0	1	160.00000799999998	-8	0.5	1	0.03
i4	123.0	1	139.99999200000002	-8	0.5	1	0.03
i4	124.0	1	180.0	-8	0.5	1	0.03
i4	125.0	1	160.00000799999998	-8	0.5	1	0.03
i4	126.0	1	139.99999200000002	-8	0.5	1	0.03
i4	127.0	1	135.0	-8	0.5	1	0.03
i4	128.0	1	120.0	-8	0.5	1	0.03
i4	129.0	2	112.5	-8	0.5	1	0.03
i4	131.0	3	120.0	-12	0.1	0
i4	4.0	2	120.0	-8	0.8	1	0.04
i4	6.0	2	135.0	-8	0.8	1	0.04
i4	8.0	2	139.99999200000002	-8	0.8	1	0.04
i4	10.0	2	135.0	-8	0.8	1	0.04
i4	12.0	2	160.00000799999998	-8	0.8	1	0.04
i4	14.0	2	139.99999200000002	-8	0.8	1	0.04
i4	16.0	2	180.0	-8	0.8	1	0.04
i4	18.0	2	160.00000799999998	-8	0.8	1	0.04
i4	20.0	2	139.99999200000002	-8	0.8	1	0.04
i4	22.0	2	135.0	-8	0.8	1	0.04
i4	24.0	2	120.0	-8	0.8	1	0.04
i4	26.0	4	112.5	-8	0.8	1	0.04
i4	30.0	6	120.0	-12	-0.4	0
i4	36.0	2	120.0	-8	0.8	1	0.04
i4	38.0	2	135.0	-8	0.8	1	0.04
i4	40.0	2	139.99999200000002	-8	0.8	1	0.04
i4	42.0	2	135.0	-8	0.8	1	0.04
i4	44.0	2	160.00000799999998	-8	0.8	1	0.04
i4	46.0	2	139.99999200000002	-8	0.8	1	0.04
i4	48.0	2	180.0	-8	0.8	1	0.04
i4	50.0	2	160.00000799999998	-8	0.8	1	0.04
i4	52.0	2	139.99999200000002	-8	0.8	1	0.04
i4	54.0	2	135.0	-8	0.8	1	0.04
i4	56.0	2	120.0	-8	0.8	1	0.04
i4	58.0	4	112.5	-8	0.8	1	0.04
i4	62.0	6	120.0	-12	-0.4	0
i4	70.0	2	160.00000799999998	-8	0.8	1	0.04
i4	72.0	2	180.0	-8	0.8	1	0.04
i4	74.0	2	199.99999200000002	-8	0.8	1	0.04
i4	76.0	2	180.0	-8	0.8	1	0.04
i4	78.0	2	225.0	-8	0.8	1	0.04
i4	80.0	2	199.99999200000002	-8	0.8	1	0.04
i4	82.0	2	240.0	-8	0.8	1	0.04
i4	84.0	2	225.0	-8	0.8	1	0.04
i4	86.0	2	199.99999200000002	-8	0.8	1	0.04
i4	88.0	2	180.0	-8	0.8	1	0.04
i4	90.0	2	160.00000799999998	-8	0.8	1	0.04
i4	92.0	4	139.99999200000002	-8	0.8	1	0.04
i4	96.0	6	160.00000799999998	-12	-0.4	0
i4	102.0	2	160.00000799999998	-8	0.8	1	0.04
i4	104.0	2	180.0	-8	0.8	1	0.04
i4	106.0	2	199.99999200000002	-8	0.8	1	0.04
i4	108.0	2	180.0	-8	0.8	1	0.04
i4	110.0	2	225.0	-8	0.8	1	0.04
i4	112.0	2	199.99999200000002	-8	0.8	1	0.04
i4	114.0	2	240.0	-8	0.8	1	0.04
i4	116.0	2	225.0	-8	0.8	1	0.04
i4	118.0	2	199.99999200000002	-8	0.8	1	0.04
i4	120.0	2	180.0	-8	0.8	1	0.04
i4	122.0	2	160.00000799999998	-8	0.8	1	0.04
i4	124.0	4	139.99999200000002	-8	0.8	1	0.04
i4	128.0	6	160.00000799999998	-12	-0.4	0
i4	4.0	4	120.0	-8	0.2	1	0.02
i4	8.0	4	135.0	-8	0.2	1	0.02
i4	12.0	4	139.99999200000002	-8	0.2	1	0.02
i4	16.0	4	135.0	-8	0.2	1	0.02
i4	20.0	4	160.00000799999998	-8	0.2	1	0.02
i4	24.0	4	139.99999200000002	-8	0.2	1	0.02
i4	28.0	4	180.0	-8	0.2	1	0.02
i4	32.0	4	160.00000799999998	-8	0.2	1	0.02
i4	36.0	4	139.99999200000002	-8	0.2	1	0.02
i4	40.0	4	135.0	-8	0.2	1	0.02
i4	44.0	4	120.0	-8	0.2	1	0.02
i4	48.0	8	112.5	-8	0.2	1	0.02
i4	56.0	12	120.0	-12	0.25	0
i4	70.0	4	270.0	-8	0.2	1	0.02
i4	74.0	4	279.99998400000004	-8	0.2	1	0.02
i4	78.0	4	320.00001599999996	-8	0.2	1	0.02
i4	82.0	4	279.99998400000004	-8	0.2	1	0.02
i4	86.0	4	360.0	-8	0.2	1	0.02
i4	90.0	4	320.00001599999996	-8	0.2	1	0.02
i4	94.0	4	399.99998400000004	-8	0.2	1	0.02
i4	98.0	4	360.0	-8	0.2	1	0.02
i4	102.0	4	320.00001599999996	-8	0.2	1	0.02
i4	106.0	4	279.99998400000004	-8	0.2	1	0.02
i4	110.0	4	270.0	-8	0.2	1	0.02
i4	114.0	8	240.0	-8	0.2	1	0.02
i4	122.0	12	270.0	-12	0.25	0
i5	0.0	138	-9	4	60	0.0075	0.0	5	5
i5	0.0	138	-9	4	90	0.01	0.0	5	5
i5	0.0	138	-9	4	120	0.0125	0.0	5	5
i"BlueMixer"	0	141	
e

</CsScore>

</CsoundSynthesizer>