gk_ctl_1 init 0
gk_ctl_2 init 0
gk_ctl_3 init 0
gk_ctl_4 init 0
gk_ctl_5 init 0
gk_ctl_6 init 0
gk_ctl_7 init 0
gk_ctl_8 init 0
gk_ctl_9 init 0
gk_ctl_10 init 0
gk_ctl_11 init 0
gk_ctl_12 init 0
gk_ctl_13 init 0
gk_ctl_14 init 0
gk_ctl_15 init 0
gk_ctl_16 init 0
gk_ctl_17 init 0
gk_ctl_18 init 0
gk_ctl_19 init 0
gk_ctl_20 init 0
gk_ctl_21 init 0
gk_ctl_22 init 0
gk_ctl_23 init 0
gk_ctl_24 init 0
gk_ctl_25 init 0
gk_ctl_26 init 0
gk_ctl_27 init 0
gk_ctl_28 init 0
gk_ctl_29 init 0
gk_ctl_30 init 0
gk_ctl_31 init 0
gk_ctl_32 init 0
